&nsubmodl
    n_internal_model = 1
    internal_model_list = 1
    submodel_for_im = 1
/

&nlsizes
    pp_len_inthd = 46
    pp_len_realhd = 38
    cloud_levels = 38
    land_field = 10865
    model_levels = 38
    wet_levels = 38
    global_row_length = 192
    global_rows = 145
    rimwidtha = 1
    nrim_timesa = 1
    tr_levels = 38
    tr_vars = 2
    n_intf_a = 0
    st_levels = 6
    sm_levels = 6
    bl_levels = 12
    ozone_levels = 38
    a_len_inthd = 46
    a_len_realhd = 38
    a_len2_levdepc = 8
    a_len2_rowdepc = 0
    a_len2_coldepc = 0
    a_len2_flddepc = 0
    a_len_extcnst = 0
    nancil_lookupsa = 100000
    theta_pv_p_levs = 18
    ntiles = 17
    n_aobs = 0
    a_len_cfi1 = 0
    a_len_cfi2 = 0
    a_len_cfi3 = 0
    tr_ukca = 0
    river_row_length = 360
    river_rows = 180
    nice = 5
/

&stshcomp
    run_target_end = 0, 0, 365, 0, 0, 0
    ocaaa = 1
    indep_sr = '1A', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ',
               '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0A',
               '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ',
               '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ',
               '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ',
               '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ',
               '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ',
               '1A', '1A', '0A', '  ', '  ', '  ', '  ', '  ', '  ', '  ',
               '1A', '  ', '1A', '  ', '1A', '  ', '  ', '1A', '  ', '  ',
               '  ', '0A', '2A', '0A', '1A', '2A', '1C', '3A', '  ', '0A'
    swbnd = 6
    lwbnd = 9
    swinc = 8
    lwinc = 8
    orogr = 'Y'
    swmcr = 'Y'
    atmos_sr = '  ', '3A', '3A', '8C', '3D', '4A', '4A', '  ', '7A', '2A',
               '2A', '2A', '2A', '2A', '1B', '1A', '1A', '2B', '0A', '1A',
               '1A', '1A', '1A', '1A', '1A', '0A', '1A', '  ', '  ', '  ',
               '1A', '0A', '1A', '1A', '0A', '0A', '0A', '0A', '0A', '  ',
               '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ',
               '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ',
               '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ',
               '1B', '1A', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ',
               '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0A'
    zonavozone = .true.
    ocalb = 1
    floor = 'N'
    totae = 'N'
    totem = 'N'
    tca = 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0
    tc_ukca = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    sstanom = 'N'
    aobinc = 0
    aobgrp = 0
/

&nlstcall
    expt_id = 'aiih'
    job_id = 'c'
    expt_id_in = '    '
    job_id_in = ' '
    expt_alias = 'ALIAS   '
    run_resubmit_inc = 0, 0, 365, 0, 0, 0
    model_status = 'NonOperational'
    model_basis_time = 1850, 1, 1, 0, 0, 0
    ancil_reftime = 1850, 1, 1, 0, 0, 0
    run_target_end = 0, 0, 365, 0, 0, 0
    lclimrealyr = .false.
    lcal360 = .false.
    ltimer = .true.
    l_io_timer = .true.
    time_convention = 'Absolute_standard'
    model_analysis_mins = 0
    model_assim_mode = 'None      '
    run_assim_mode = 'None      '
    control_resubmit = 'Y'
    model_hrs_per_group = 0
    ft_plotsel = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    ft_wssend = 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N'
    pp_pack_code = 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                   1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                   1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
                   1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1,
                   1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                   1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                   1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                   1, 1, 1, 1, 0, 1
    pp_len2_look = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0, 0, 100000, 100000, 100000, 100000, 100000, 100000,
                   100000, 100000, 100000, 100000, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0
    lrle = .false.
    type_letter_1 = 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p',
                    'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p',
                    'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p',
                    'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p',
                    'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p',
                    'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p',
                    'p', 'p', 'p', 'p', 'b', 'p', 'p', 'p', 'p', 'p', 'p',
                    'p', 'p', 'p', 'b', 'b', 'b', 'b', 'p', 'p', 'p', 'p',
                    'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p',
                    'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p',
                    'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'b',
                    'b', 'b', 'b', 'b', 'b', 'b', 'b', 'p', 'p', 'c', 'p'
    type_letter_3 = ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'a', 'b', 'c', 'd',
                    'e', 'f', 'g', 'h', 'i', 'j', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', 'a', 'b', 'c', 'd', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'a',
                    'b', 'c', 'd', 'e', 'f', 'g', 'h', ' ', ' ', 'a', 'k'
    ft_input = 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
               'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
               'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
               'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
               'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
               'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
               'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
               'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
               'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
               'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
               'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N'
    ft_steps = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
               0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
               0, 0, -1, 0, -3, 0, -1, 1440, -1, 0, -1, -1, 0, 0, 0, 0,
               0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
               0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
               0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
               0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
               0, 0
    ft_select = 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N'
    ft_archsel = 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
                 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N'
    ft_firststep = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                   0, 0, 0, 0, 0, 0
    ft_laststep = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, -1, 0, -1, 0, -1, -48, -1, 0, -1, -1, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0
    type_letter_2 = ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'a', ' ', 'a', ' ',
                    'a', 'a', 'a', ' ', ' ', 'a', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
                    ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '
    num_albcs = ,
/

&nlstwritedata
    l_writ_init = .false.
    t_writd1_start = 0
    t_writd1_end = 0
    t_writd1_int = 0
    peer_vn = 1
    l_peer = .false.
/

&nlstcgen
    steps_per_periodim = 48, 0, 0, 0
    secs_per_periodim = 86400, 0, 0, 0
    exitfreqim = 48, 0, 0, 0
    dumpfreqim = -9999, 0, 0, 0
    archdump_offsetim = 0, 0, 0, 0
    archdump_freqim = 0, 0, 0, 0
    dumptimesim = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    ppselectim = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    plotselim = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    meanwsim = 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N',
               'N', 'N', 'N', 'N'
    archppselim = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    meanarchim = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    meanfreqim = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    printfreqim = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                  0
    mean_reftimeim = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                     0, 0, 0, 0, 0, 0, 0
    jobrel_stepim = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                    0, 0, 0, 0
    dump_packim = 3, 0, 0, 0
    pp_len2_meanim = 500000, 500000, 500000, 500000, 500000, 500000, 500000,
                     500000, 500000, 500000, 500000, 500000, 500000, 500000,
                     500000, 500000
    ft_meanim = 27, 27, 27, 27
    llboutim = .false.
/

&nlst_mpp
    extended_halo_size_ew = 4
    extended_halo_size_ns = 5
    gcom_coll_limit = 64
/

&bouncnst
    bound_fieldcode = 0, 0, 0, 0
/

&nlstcatm
    model_domain = 1
    l_snow_albedo = .false.
    l_ssice_albedo = .true.
    l_sice_meltponds = .true.
    l_sice_scattering = .true.
    l_sice_hadgem1a = .true.
    a_sw_radstep = 6
    a_lw_radstep = 6
    l_rad_deg = .false.
    l_mod_barker_albedo = .true.
    l_use_spec_sea = .true.
    l_sice_heatflux = .true.
    l_murk = .false.
    l_murk_source = .false.
    l_murk_advect = .false.
    l_murk_bdry = .false.
    l_murk_rad = .false.
    l_bl_tracer_mix = .true.
    l_microphy = .true.
    l_sulpc_so2 = .true.
    l_soot = .true.
    call_chem_freq = 1
    l_so2_surfem = .true.
    l_so2_hilem = .true.
    l_so2_natem = .true.
    l_sulpc_dms = .true.
    l_dms_em = .true.
    l_dms_em_inter = .true.
    l_dms_ointer = .false.
    l_dms_liss_merlivat = .false.
    l_dms_wanninkhof = .true.
    l_dms_nightingale = .false.
    l_sulpc_ozone = .true.
    l_sulpc_online_oxidants = .false.
    l_sulpc_nh3 = .true.
    l_use_sulpc_direct = .true.
    l_nh3_em = .false.
    l_sulpc_so2_o3_nonbuffered = .true.
    l_use_sulpc_indirect_sw = .true.
    l_use_sulpc_indirect_lw = .true.
    l_use_sulphate_autoconv = .true.
    l_use_sulphate_sulpc = .true.
    l_use_seasalt_indirect = .true.
    l_use_seasalt_autoconv = .true.
    l_use_seasalt_sulpc = .true.
    l_use_seasalt_direct = .true.
    l_soot_surem = .false.
    l_soot_hilem = .true.
    l_use_soot_direct = .true.
    l_use_soot_indirect = .false.
    l_use_soot_autoconv = .false.
    l_use_soot_sulpc = .false.
    l_biomass = .true.
    l_bmass_surem = .true.
    l_bmass_hilem = .true.
    l_use_bmass_direct = .true.
    l_use_bmass_indirect = .true.
    l_use_bmass_autoconv = .true.
    l_use_bmass_sulpc = .true.
    l_use_biogenic = .true.
    l_use_arclbiom = .false.
    l_use_arclblck = .false.
    l_use_arclsslt = .false.
    l_use_arclsulp = .false.
    l_use_arcldust = .false.
    l_use_arclocff = .false.
    l_use_arcldlta = .false.
    l_ocff = .true.
    l_ocff_surem = .false.
    l_ocff_hilem = .true.
    l_use_ocff_direct = .true.
    l_use_ocff_indirect = .true.
    l_use_ocff_autoconv = .true.
    l_use_ocff_sulpc = .true.
    l_dust = .true.
    l_use_dust = .true.
    l_cam_dust = .false.
    l_use_stochem_ch4 = .false.
    l_use_stochem_o3 = .false.
    h_swbands = 6
    h_lwbands = 9
    l_cld_area = .true.
    l_acf_cusack = .true.
    l_acf_brooks = .false.
    l_pc2 = .true.
    l_pc2_reset = .false.
    l_pc2_diag_sh = .false.
    l_vint_tp = .false.
    npmsl_height = 500.0
    l_emcorr = .true.
    lmass_corr = .true.
    lqt_corr = .false.
    lemq_print = .true.
    a_energysteps = 48
    l_rhcpt = .true.
    l_auto_debias = .true.
    l_3d_cca = .true.
    l_phase_lim = .true.
    l_co2_interactive = .false.
    l_co2_emits = .false.
    l_co2_tracer = .true.
    l_tracer_mass = .true.
    i_tracermass_start = 1
    l_cable = .true.
    l_q10 = .true.
    l_veg_fracs = .true.
    l_triffid = .false.
    l_phenol = .false.
    l_trif_eq = .false.
    l_nrun_mid_trif = .false.
    phenol_period = 0
    triffid_period = 0
    l_disturb = .false.
    can_model = 3
    l_ctile = .true.
    a_assim_mode = 'AC'
    l_neg_tstar = .false.
    problem_number = 0
    l_use_methox = .false.
    l_upper_stratq = .false.
    l_gwd = .true.
    l_use_ussp = .false.
    l_rivers = .true.
    l_inland = .true.
    river_step = 10800
    l_mcr_qcf2 = .false.
    l_mcr_qrain = .false.
    l_mcr_qgraup = .false.
    l_mcr_qcf2_lbc = .false.
    l_mcr_qrain_lbc = .false.
    l_mcr_qgraup_lbc = .false.
    l_pc2_lbc = .false.
    l_murk_lbc = .false.
    l_int_uvw_lbc = .false.
    l_top = .false.
    l_pdm = .false.
    l_use_tpps_ozone = .false.
    i_ozone_int = 5
    l_radiation = .true.
    l_rain = .true.
    l_mr_physics1 = .false.
    l_bl = .true.
    l_hydrology = .true.
    l_soil_sat_down = .true.
    l_scvary = .true.
    l_volcts = .true.
    l_anthrop_heat_src = .false.
    l_icount = .false.
    l_ukca = .false.
    l_radiance = .false.
    l_inhom_cloud = .false.
    l_use_orog_corr = .false.
    l_use_grad_corr = .false.
    l_use_aod = .true.
    l_use_clearrh = .true.
    l_mod_k_flux = .true.
    l_ctile_fix = .true.
    l_wenyi = .true.
    l_ccrad = .false.
    l_3d_ccw = .false.
    l_use_cariolle = .false.
    l_use_ozoneinrad = .false.
    l_quad_src_fix = .true.
    l_oasis = .true.
    l_couple_master = .false.
    oasis_couple_freq = 3
/

&run_tfilt
    l_iau = .false.
    l_tdf = .false.
/

&run_bl
    formdrag = 1
    l_use_bl_diag_term = .false.
    alpha_cd = 2.0, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5
    l_sbleq = .false.
    sbl_op = 1
    ishear_bl = 1
    ng_stress = 2
    par_mezcla_max = 0.5
    par_mezcla = 0.15
    par_mezcla_min = 0.005
    g0_max = 20.0
    g0_rp = 10.0
    g0_min = 5.0
    seasalinityfactor = 0.98
    iseaz0t = 1
    iseadyndiag = 1
    cor_ust = 1
    trweights1 = 1
    stopwe_sbl = 1
    decfix = 1
    l_lambdam2 = .false.
    l_full_lambdas = .false.
    charnock_max = 0.026
    charnock = 0.018
    charnock_min = 0.01
    l_emis_land_gen = .false.
    emis_land_gen = 1.0
    flux_grad = 0
    l_us_blsol = .false.
    pstb = 1.5
    puns = 0.5
    non_local_bl = 1
    local_fa = 2
    buddy_sea = 1
    i_scrn_t_diag = 0
    orog_drag_param = 0.3
    fd_stab_dep = 0
    keep_ri_fa = 0
    nl_bl_levels = 12
    cor_mo_iter = 0
/

&run_blice
    z0hsea = 4e-05
    z0miz = 0.0005
    z0sice = 0.0005
/

&run_blveg
    albsnc_nvg = 0.8, 0.4, 0.8, 0.8
    albsnf_nvg = -1.0, 0.18, 0.06, 0.75
    catch_nvg = 0.0, 0.5, 0.0, 0.0
    gs_nvg = 0.01, 0.0, 0.0, 1000000.0
    infil_nvg = 0.5, 0.1, 0.0, 0.0
    rootd_nvg = 0.1, 0.5, 1.0, 0.0
    z0_nvg = 0.0003, 1.0, 0.0003, 0.01
    ch_nvg = 0.0, 280000.0, 0.0, 0.0
    vf_nvg = 0.0, 1.0, 0.0, 0.0
    can_rad_mod = 1
    ilayers = 10
/

&run_pft
    albsnc_max = 0.25, 0.25, 0.6, 0.6, 0.4, 0.25, 0.25, 0.6, 0.6, 0.4, 0.4,
                 0.0, 0.0
    albsnc_min = 0.3, 0.3, 0.8, 0.8, 0.8, 0.3, 0.3, 0.8, 0.8, 0.8, 0.8,
                 0.0, 0.0
    albsnf_max = 0.15, 0.15, 0.2, 0.2, 0.2, 0.15, 0.15, 0.2, 0.2, 0.2, 0.2,
                 0.0, 0.0
    dz0v_dh = 0.05, 0.05, 0.1, 0.1, 0.1, 0.05, 0.05, 0.1, 0.1, 0.1, 0.1,
              0.0, 0.0
    catch0 = 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.0,
             0.0
    dcatch_dlai = 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05,
                  0.05, 0.05, 0.0, 0.0
    infil_f = 4.0, 4.0, 2.0, 2.0, 2.0, 4.0, 4.0, 2.0, 2.0, 0.2, 0.2, 0.0,
              0.0
    kext = 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.0, 0.0
    rootd_ft = 3.0, 1.0, 0.5, 0.5, 0.5, 3.0, 1.0, 0.5, 0.5, 0.5, 0.5, 0.0,
               0.0
/

&run_land
    frac_snow_subl_melt = 1
    maskd = 0.2
    soilhc_method = 2
    l_vg_soil = .true.
    all_tiles = 0
/

&run_precip
    rhcrit = 0.95, 0.925, 0.9, 0.9, 0.9, 0.9, 0.85, 0.85, 0.85, 0.8, 0.8,
             0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8,
             0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8,
             0.8, 0.8, 0.8
    l_it_melting = .false.
    l_seq_mcr = .true.
    l_autoc_3b = .false.
    l_autolim_3b = .false.
    l_autoconv_murk = .false.
    ec_auto = 0.425
    n_drop_land = 300000000.0
    n_drop_sea = 100000000.0
    x1r = 26.2
    x2r = 1.57
    x4r = 0.0
    n_drop_land_cr = 0.00118563
    n_drop_sea_cr = 0.00188207
    ntot_land = 300000000.0
    ntot_sea = 100000000.0
    x1i = 4000000.0
    x1ic = 80000000.0
    l_psd = .false.
    ai = 0.0444
    bi = 2.1
    aic = 0.587
    bic = 2.45
    lsp_ei = 0.2072
    lsp_fi = 0.638
    lsp_eic = 0.2072
    lsp_fic = 0.638
    l_cry_agg_dep = .false.
    rhcrit_max = 0.91
    rhcrit_min = 0.875
    ci_max = 33.0
    ci_min = 17.0
    m_ci_max = 1.4
    m_ci = 1.0
    m_ci_min = 0.6
    l_droplet_settle = .false.
/

&run_cloud
    l_eacf = .true.
    cloud_fraction_method = 2
    overlap_ice_liquid = -1.0
    ice_fraction_method = 2
    ctt_weight = 0.333
    t_weight = 0.333
    qsat_fixed = 0.0001
    sub_cld = 0.15
    dbsdtbs_turb_0 = -4.5e-05
/

&run_convection
    l_mom = .true.
    l_conv4a = .true.
    l_cape = .true.
    l_sdxs = .false.
    l_xscomp = .true.
    deep_cmt_opt = 1
    mid_cmt_opt = 0
    dd_opt = 1
    ccw_for_precip_opt = 2
    icvdiag = 1
    mid_cnv_pmin = 10000.0
    bl_cnv_mix = 0
    l4a_kterm = .true.
    l_ccw = .true.
    l_cloud_deep = .true.
    a_convect_segments = -99
    a_convect_seg_size = 80
    mparwtr = 0.001
    anvil_factor = 0.0
    tower_factor = 0.0
    ud_factor = 0.12
    n_conv_calls = 3
    cape_timescale = 3600
    cape_opt = 1
    adapt = 6
    r_det = 0.5
    cape_ts_w = 0.0
    cape_min = 0.5
    w_cape_limit = 10000.0
    cape_bottom = 5
    cape_top = 30
    convection_option = 3
    tice = 263.15
    qstice = 0.0035
    l_convcld_hadgem1 = .true.
    l_no_dcrit = .true.
    l_eman_dd = .false.
    l_fix_udfactor = .true.
    rad_cloud_decay_opt = 1
    sh_pert_opt = 1
    termconv = 1
    fixed_cld_life = 7200.0
    cca_min = 0.02
    anv_opt = 2
    cca2d_sh_opt = 1
    cca2d_dp_opt = 1
    cca2d_md_opt = 1
    cca_sh_knob = 1.0
    cca_dp_knob = 1.0
    cca_md_knob = 1.0
    ccw_sh_knob = 1.0
    ccw_dp_knob = 1.0
    ccw_md_knob = 1.0
    cld_life_opt = 0
    iconv_shallow = 1
    iconv_congestus = 0
    iconv_deep = 1
    iconv_mid = 1
    cape_timescale_max = 3600.0
    cape_timescale_min = 1800.0
    entcoef_max = 4.0
    entcoef_min = 2.75
    l_rp = .false.
    l_rp2 = .false.
    l_scv = .false.
/

&run_radiation
    l_climat_aerosol = .true.
    l_hadgem1_clim_aero = .true.
    fw_std = 0.725
    inhom_cloud_sw = 1.0, 1.0, 1.0, 1.0
    inhom_cloud_lw = 1.0, 1.0, 1.0, 1.0
    alphab = 0.68
    alphac = 0.84
    alpham = 0.72
    dtice = 0.5
    dt_bare = 0.25
    dalb_bare_wet = -0.075
    pen_rad_frac = 0.17
    sw_beta = 0.4
    a_sw_segments = -99
    a_sw_seg_size = 80
    a_lw_segments = -99
    a_lw_seg_size = 80
    l_eqt = .true.
    l_sec_var = .false.
    l_clim_aero_hgt = .false.
    aero_bl_levels = 12
    co2_mmr = 0.0004314801
    o2mmr = 0.2314
    n2ommr = 4.143596e-07
    ch4mmr = 4.470459e-07
    c11mmr = 0.0
    c12mmr = 0.0
    c113mmr = 0.0
    hcfc22mmr = 0.0
    hfc125mmr = 0.0
    hfc134ammr = 0.0
    is_ncol = 25
    l_cldtop_t_fix = .false.
/

&run_gwd
    kay_gwave = 3300.0
    gwd_frc = 4.0
    sat_scheme = 0
    gwd_fsat = 1.0
    gwd_frc_max = 4.0
    gwd_frc_min = 2.0
    kay_gwave_max = 133000.0
    kay_gwave_min = 75000.0
    l_fix_gwsatn = .true.
    l_gwd_40km = .true.
/

&run_aerosol
    so2_high_level = 5
    soot_high_level = 2
    bmass_high_level_1 = 2
    bmass_high_level_2 = 12
    ocff_high_level = 2
    l_tracer1_non_hydro = .false.
/

&run_ukca
    l_ukca_family = .false.
    l_ukca_advh2o = .false.
    l_ukca_phot2d = .false.
    l_ukca_fastj = .false.
    l_ukca_chem = .false.
    l_ukca_strat = .false.
    l_ukca_wachem = .false.
    l_ukca_trop = .false.
    l_ukca_tropisop = .false.
    l_ukca_strattrop = .false.
    l_ukca_stratcfc = .false.
    l_ukca_aerchem = .false.
    l_ukca_user = .false.
    l_ukca_mode = .false.
    l_ukca_dust = .false.
    l_ukca_rnpb = .false.
    l_ukca_o3budget = .false.
    l_ukca_qch4inter = .false.
    l_ukca_isopinter = .false.
    l_ukca_terpinter = .false.
    l_ukca_budget2 = .false.
    l_ukca_qf11f12mbr = .false.
    l_ukca_useumuivals = .false.
    l_ukca_nat_sedi = .false.
    l_ukca_het_psc = .false.
    l_ukca_h2o_feedback = .false.
    l_ukca_clbrcons = .false.
    l_ukca_usero3 = .false.
    l_ukca_useco3 = .false.
    l_ukca_userelaxo3 = .false.
    l_ukca_rado3 = .false.
    l_ukca_radch4 = .false.
    l_ukca_radn2o = .false.
    l_ukca_radf11 = .false.
    l_ukca_radf12 = .false.
    l_ukca_radf113 = .false.
    l_ukca_radf22 = .false.
    l_ukca_radch2o = .false.
    l_ukca_useoxid = .false.
    l_ukca_intdd = .false.
    jpctr = 0
    jpspec = 0
    jpbk = 0
    jptk = 0
    jppj = 0
    jphk = 0
    jpnr = 0
    jpdd = 0
    jpdw = 0
    jpeq = 0
/

&run_dyn
    l_primitive = .true.
    l_dry = .false.
    l_free_slip = .false.
    l_adjust_wet = .false.
    l_perturb_ic_theta = .false.
    l_physics = .true.
    intrand_seed = 0
    l_phys2_substep = .false.
    l_backwards = .false.
    l_interp_depart = .false.
    alpha_1 = 0.6
    alpha_2 = 1.0
    alpha_3 = 0.6
    alpha_4 = 1.0
    alpha_1_2 = 0.6
    alpha_2_2 = 1.0
    alpha_3_2 = 0.6
    alpha_4_2 = 1.0
    num_substeps = 1
    l_new_tdisc = .false.
    numcycles = 1
    extrp_weight = 1.5
    gcr_use_tol_abs = .true.
    gcr_use_residual_tol = .false.
    gcr_tol_res = 0.0
    gcr_tol_abs = 0.01
    gcr_zero_init_guess = .true.
    l_gcr_cycle_opt = .true.
    gcr_max_iterations = 50
    gcr_diagnostics = 1
    gcr_its_avg_step = 12, 24, 1440
    gcr_precon_option = 4
    gcr_adi_add_full_soln = .true.
    l_gcr_fast_x = .false.
    gcr_n_adi_pseudo_timesteps = 1
    gcr_adi_pseudo_timestep = 0.0025
    gcr_restart_value = 2
    g_term_tol = 0.9
    l_mix_ratio = .false.
    l_qwaterload = .false.
    l_fint_theta = .false.
    n_rims_to_do = 1
    l_regular = .true.
    l_lbc_balance = .false.
    l_lbc_new = .false.
    l_run_with_physics2 = .true.
/

&run_sl
    l_conserv = .false., .true., .false., .false.
    l_moist_nonhydro_conserve = .true.
    l_mono = .false., .true., .false., .false.
    l_high = .true., .true., .true., .false.
    monotone_scheme = 0, 1, 0, 0
    high_order_scheme = 3, 6, 3, 0
    depart_scheme = 1
    depart_order = 2
    l_ritchie_mono = .true.
    l_ritchie_high = .false.
    ritchie_monotone_scheme = 1
    ritchie_high_order_scheme = 0
    interp_vertical_search_tol = 14
    l_2d_sl_geometry = .true.
    l_sl_halo_reprod = .false.
    thmono_height = 500.0
    l_conserve_tracers = .true.
/

&run_diffusion
    l_diff_ctl = .true.
    l_diffusion = .false.
    l_cdiffusion = .false.
    horizontal_level = 30
    top_filt_start = 1000
    top_filt_end = 1000
    top_diff = 0.1
    l_upper_ramp = .false.
    l_vertical_diffusion = .false.
    l_ramp = .false.
    l_adjust_theta = .false.
    adjust_theta_start = 1000
    adjust_theta_end = 1000
    l_vdiff_uv = .false.
    vdiffuv_start = 1000
    vdiffuv_end = 1000
    vdiffuv_timescale = 1
    vdiffuv_test = 100.0
    l_sponge = .false.
    sponge_ew = 0
    sponge_ns = 0
    sponge_power = 1
    l_divdamp = .false.
    div_damp_coefficient = -1.0
    l_qpos = .true.
    l_q_pos_local = .true.
    qlimit = 1e-08
    l_tardiff_q = .true.
    tardiffq_factor = 0.1
    w_conv_limit = 0.3
    tardiffq_test = 5
    tardiffq_start = 1
    tardiffq_end = 38
    tar_horizontal = 20
    l_diag_print = .true.
    l_diag_print_ops = .false.
    l_flush6 = .false.
    l_print_pe = .false.
    print_step = 24
    diag_interval = 1
    l_print_w = .true.
    w_print_limit = 0.4
    l_print_wmax = .true.
    l_print_div = .false.
    l_print_lapse = .false.
    l_print_theta1 = .false.
    l_print_max_wind = .false.
    l_diag_wind = .false.
    l_print_shear = .false.
    l_diag_noise = .false.
    l_diag_l2norms = .false.
    l_diag_l2helm = .false.
    norm_lev_start = 1
    norm_lev_end = 38
    l_polar_filter = .false.
    l_polar_filter_incs = .false.
    polar_filter_lat_limit = 0.0
    polar_filter_north_lat_limit = 0.0
    polar_filter_south_lat_limit = 0.0
    polar_filter_n_sweeps = 0
    polar_filter_coefficient = 0.0
    polar_filter_step_per_sweep = 0
    l_pofil_new = .true.
    l_diff_auto = .true.
    l_pftheta = .true.
    l_pfuv = .true.
    l_pfw = .true.
    l_pfincs = .true.
    l_diff_thermo = .false.
    l_diff_wind = .false.
    l_diff_w = .false.
    l_diff_incs = .false.
    diff_order_thermo = 0
    diff_timescale_thermo = 0
    diff_order_wind = 0
    diff_timescale_wind = 0
    diff_coeff_ref = 0.0
    ref_lat_deg = 0.0
    scale_ratio = 2.0
    polar_cap = 85.0
    max_sweeps = 8
    l_pfexner = .true.
    l_pofil_hadgem2 = .true.
    first_norm_print = 1
/

&run_rivers
    river_vel = 2.5
    river_mcoef = 1.4
/

&radfcdia
/

&filenatforce
    file_scvary = 'INPUT/TSI_CMIP6_ESM_v2'
    file_volcts = 'INPUT/volcts_cmip6.dat'
/

&pprintxn
    lprvxn = .false.
    lpprint = .false.
    lprfld = .false.
/

&ancilcta
    l_sstanom = .false.
    lamipii = .false.
/

&upanca
    anc_ref_no = 7
    period = 2
    interval = 1
/

&upanca
    anc_ref_no = 208
    period = 2
    interval = 1
/

&upanca
    anc_ref_no = 39
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 40
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 70
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 73
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 74
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 75
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 76
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 77
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 84
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 85
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 121
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 122
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 123
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 157
    period = 3
    interval = 5
/

&upanca
    anc_ref_no = 187
    period = 3
    interval = 5
/

&intfcnsta
/

&r2swncal
/

&r2swclnl
    i_2stream_sw = 16
    i_gas_overlap_sw = 5
    i_cloud_sw = 6
    i_cloud_representation_sw = 4
    i_solver_sw = 14
    l_local_cnv_partition_sw = .true.
    l_o2_sw = .true.
    i_st_water_sw = 5
    i_cnv_water_sw = 5
    i_st_ice_sw = 8
    i_cnv_ice_sw = 8
/

&r2lwncal
/

&r2lwclnl
    i_2stream_lw = 12
    l_ir_source_quad_lw = .true.
    i_gas_overlap_lw = 5
    i_cloud_lw = 6
    i_cloud_representation_lw = 4
    i_solver_lw = 14
    i_scatter_method_lw = 1
    l_local_cnv_partition_lw = .true.
    l_n2o_lw = .true.
    l_ch4_lw = .true.
    l_cfc11_lw = .true.
    l_cfc12_lw = .true.
    l_hcfc22_lw = .true.
    l_cfc113_lw = .true.
    l_hfc125_lw = .true.
    l_hfc134a_lw = .true.
    i_st_water_lw = 5
    i_cnv_water_lw = 5
    i_st_ice_lw = 8
    i_cnv_ice_lw = 8
    l_microphysics_lw = .true.
/

&clmchfcg
    l_clmchfcg = .true.
    clim_fcg_nyears(1:11) = 165, 165, 165, 165, 165, , , 165, 165, 165,
                            165
    clim_fcg_years(:,1) = 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857,
                          1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865,
                          1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873,
                          1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881,
                          1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889,
                          1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897,
                          1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905,
                          1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913,
                          1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921,
                          1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929,
                          1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937,
                          1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945,
                          1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953,
                          1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961,
                          1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969,
                          1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977,
                          1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985,
                          1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
                          1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
                          2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
                          2010, 2011, 2012, 2013, 2014
    clim_fcg_years(:,2) = 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857,
                          1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865,
                          1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873,
                          1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881,
                          1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889,
                          1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897,
                          1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905,
                          1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913,
                          1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921,
                          1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929,
                          1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937,
                          1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945,
                          1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953,
                          1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961,
                          1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969,
                          1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977,
                          1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985,
                          1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
                          1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
                          2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
                          2010, 2011, 2012, 2013, 2014
    clim_fcg_years(:,3) = 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857,
                          1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865,
                          1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873,
                          1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881,
                          1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889,
                          1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897,
                          1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905,
                          1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913,
                          1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921,
                          1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929,
                          1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937,
                          1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945,
                          1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953,
                          1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961,
                          1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969,
                          1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977,
                          1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985,
                          1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
                          1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
                          2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
                          2010, 2011, 2012, 2013, 2014
    clim_fcg_years(:,4) = 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857,
                          1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865,
                          1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873,
                          1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881,
                          1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889,
                          1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897,
                          1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905,
                          1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913,
                          1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921,
                          1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929,
                          1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937,
                          1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945,
                          1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953,
                          1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961,
                          1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969,
                          1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977,
                          1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985,
                          1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
                          1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
                          2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
                          2010, 2011, 2012, 2013, 2014
    clim_fcg_years(:,5) = 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857,
                          1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865,
                          1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873,
                          1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881,
                          1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889,
                          1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897,
                          1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905,
                          1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913,
                          1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921,
                          1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929,
                          1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937,
                          1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945,
                          1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953,
                          1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961,
                          1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969,
                          1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977,
                          1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985,
                          1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
                          1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
                          2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
                          2010, 2011, 2012, 2013, 2014
    clim_fcg_years(:,6) = , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , ,
    clim_fcg_years(:,7) = , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , ,
    clim_fcg_years(:,8) = 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857,
                          1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865,
                          1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873,
                          1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881,
                          1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889,
                          1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897,
                          1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905,
                          1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913,
                          1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921,
                          1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929,
                          1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937,
                          1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945,
                          1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953,
                          1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961,
                          1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969,
                          1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977,
                          1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985,
                          1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
                          1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
                          2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
                          2010, 2011, 2012, 2013, 2014
    clim_fcg_years(:,9) = 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857,
                          1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865,
                          1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873,
                          1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881,
                          1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889,
                          1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897,
                          1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905,
                          1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913,
                          1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921,
                          1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929,
                          1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937,
                          1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945,
                          1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953,
                          1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961,
                          1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969,
                          1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977,
                          1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985,
                          1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
                          1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
                          2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
                          2010, 2011, 2012, 2013, 2014
    clim_fcg_years(:,10) = 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857,
                           1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865,
                           1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873,
                           1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881,
                           1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889,
                           1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897,
                           1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905,
                           1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913,
                           1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921,
                           1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929,
                           1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937,
                           1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945,
                           1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953,
                           1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961,
                           1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969,
                           1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977,
                           1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985,
                           1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
                           1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
                           2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
                           2010, 2011, 2012, 2013, 2014
    clim_fcg_years(:,11) = 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857,
                           1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865,
                           1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873,
                           1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881,
                           1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889,
                           1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897,
                           1898, 1899, 1900, 1901, 1902, 1903, 1904, 1905,
                           1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913,
                           1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921,
                           1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929,
                           1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937,
                           1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945,
                           1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953,
                           1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961,
                           1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969,
                           1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977,
                           1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985,
                           1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
                           1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
                           2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
                           2010, 2011, 2012, 2013, 2014
    clim_fcg_levls(:,1) = 0.0004314801, 0.0004316774, 0.000431905, 0.0004321023,
                          0.0004322844, 0.000432421, 0.0004325879, 0.0004328156,
                          0.0004330736, 0.0004333467, 0.0004336351, 0.0004339234,
                          0.0004341814, 0.0004344394, 0.0004346974, 0.0004349554,
                          0.0004352134, 0.0004354714, 0.0004357142, 0.0004358963,
                          0.0004360936, 0.0004362909, 0.0004365488, 0.0004368524,
                          0.0004371559, 0.0004375049, 0.000437854, 0.000438203,
                          0.0004385672, 0.0004389163, 0.0004392957, 0.0004397054,
                          0.0004401304, 0.0004404946, 0.000440874, 0.0004413141,
                          0.0004417693, 0.0004422398, 0.000442771, 0.0004433021,
                          0.0004438333, 0.0004443796, 0.0004449107, 0.0004453812,
                          0.0004458517, 0.0004462918, 0.0004467167, 0.0004471568,
                          0.0004476121, 0.0004481432, 0.0004487047, 0.0004492207,
                          0.0004497063, 0.0004501919, 0.0004506472, 0.0004511632,
                          0.0004517247, 0.0004523924, 0.0004530298, 0.0004536672,
                          0.000454335, 0.0004550179, 0.000455807, 0.0004566569,
                          0.0004574308, 0.00045822, 0.0004590395, 0.0004598438,
                          0.0004605115, 0.0004610579, 0.0004617256, 0.0004622568,
                          0.0004627727, 0.0004632735, 0.0004638199, 0.000464093,
                          0.0004643055, 0.0004646545, 0.0004648822, 0.000465125,
                          0.0004653223, 0.0004656258, 0.0004660355, 0.000466506,
                          0.0004670827, 0.0004677656, 0.0004689493, 0.0004700875,
                          0.0004708918, 0.0004717417, 0.0004725156, 0.0004731986,
                          0.0004737449, 0.0004740788, 0.0004741091, 0.0004740636,
                          0.0004740788, 0.0004742305, 0.000474276, 0.000474443,
                          0.0004747313, 0.0004750197, 0.0004755205, 0.0004761123,
                          0.0004766587, 0.0004771443, 0.0004775844, 0.0004780245,
                          0.0004785556, 0.0004792689, 0.0004804981, 0.0004815301,
                          0.0004826531, 0.0004835788, 0.0004846108, 0.0004853544,
                          0.0004869631, 0.0004878736, 0.0004892546, 0.0004905597,
                          0.0004928816, 0.0004938226, 0.0004967818, 0.0005006669,
                          0.0005019568, 0.000502063, 0.0005031405, 0.0005058874,
                          0.0005084066, 0.0005108195, 0.0005140064, 0.0005160704,
                          0.0005169506, 0.0005194242, 0.0005220648, 0.0005242653,
                          0.0005264507, 0.0005292885, 0.0005330977, 0.000535541,
                          0.0005373317, 0.0005392743, 0.0005406097, 0.0005416569,
                          0.0005436753, 0.0005466953, 0.0005493662, 0.0005512632,
                          0.0005553303, 0.0005582289, 0.0005601714, 0.0005625237,
                          0.0005658017, 0.000569717, 0.0005721148, 0.0005750286,
                          0.0005782155, 0.0005806285, 0.0005838761, 0.0005862132,
                          0.0005899161, 0.0005932852, 0.0005964417, 0.0006005392,
                          0.0006033164
    clim_fcg_levls(:,2) = 4.470459e-07, 4.471344e-07, 4.475492e-07, 4.48235e-07,
                          4.489707e-07, 4.498556e-07, 4.506687e-07, 4.515813e-07,
                          4.526377e-07, 4.537661e-07, 4.548225e-07, 4.559785e-07,
                          4.574331e-07, 4.591699e-07, 4.61067e-07, 4.628867e-07,
                          4.64806e-07, 4.668193e-07, 4.686169e-07, 4.702098e-07,
                          4.71482e-07, 4.723448e-07, 4.730307e-07, 4.735506e-07,
                          4.744632e-07, 4.753758e-07, 4.761446e-07, 4.769854e-07,
                          4.779588e-07, 4.791425e-07, 4.80481e-07, 4.81742e-07,
                          4.829976e-07, 4.842974e-07, 4.857078e-07, 4.873007e-07,
                          4.88855e-07, 4.90564e-07, 4.922234e-07, 4.940099e-07,
                          4.957909e-07, 4.976106e-07, 4.997456e-07, 5.018142e-07,
                          5.035896e-07, 5.051107e-07, 5.059624e-07, 5.067921e-07,
                          5.083131e-07, 5.101162e-07, 5.119249e-07, 5.137225e-07,
                          5.158962e-07, 5.181362e-07, 5.210843e-07, 5.240323e-07,
                          5.271574e-07, 5.305147e-07, 5.332415e-07, 5.361785e-07,
                          5.391597e-07, 5.417482e-07, 5.440381e-07, 5.454927e-07,
                          5.468036e-07, 5.483799e-07, 5.522461e-07, 5.550946e-07,
                          5.586898e-07, 5.628381e-07, 5.669863e-07, 5.709134e-07,
                          5.747298e-07, 5.780484e-07, 5.804821e-07, 5.819754e-07,
                          5.827498e-07, 5.839666e-07, 5.866215e-07, 5.899954e-07,
                          5.932588e-07, 5.95969e-07, 5.984579e-07, 6.009469e-07,
                          6.038783e-07, 6.068098e-07, 6.094094e-07, 6.118983e-07,
                          6.142767e-07, 6.177612e-07, 6.195312e-07, 6.212458e-07,
                          6.240113e-07, 6.265003e-07, 6.284914e-07, 6.301508e-07,
                          6.325844e-07, 6.358477e-07, 6.391663e-07, 6.417659e-07,
                          6.437018e-07, 6.464673e-07, 6.495094e-07, 6.545426e-07,
                          6.606268e-07, 6.674299e-07, 6.753946e-07, 6.835252e-07,
                          6.899412e-07, 6.95417e-07, 6.991781e-07, 7.021648e-07,
                          7.094105e-07, 7.19477e-07, 7.286585e-07, 7.36236e-07,
                          7.423754e-07, 7.49068e-07, 7.58692e-07, 7.684266e-07,
                          7.804843e-07, 7.915463e-07, 8.016128e-07, 8.09135e-07,
                          8.16436e-07, 8.250644e-07, 8.346884e-07, 8.449761e-07,
                          8.555957e-07, 8.662706e-07, 8.766137e-07, 8.864589e-07,
                          8.953086e-07, 9.029967e-07, 9.090255e-07, 9.15884e-07,
                          9.23019e-07, 9.312603e-07, 9.369019e-07, 9.433732e-07,
                          9.498999e-07, 9.564818e-07, 9.624553e-07, 9.641146e-07,
                          9.671567e-07, 9.708072e-07, 9.719134e-07, 9.742917e-07,
                          9.79159e-07, 9.835286e-07, 9.834179e-07, 9.825883e-07,
                          9.83971e-07, 9.865153e-07, 9.868472e-07, 9.864047e-07,
                          9.864047e-07, 9.895021e-07, 9.947012e-07, 9.967477e-07,
                          9.999557e-07, 1.002832e-06, 1.004049e-06, 1.008086e-06,
                          1.013009e-06
    clim_fcg_levls(:,3) = 4.143596e-07, 4.144659e-07, 4.145873e-07, 4.147239e-07,
                          4.148756e-07, 4.150426e-07, 4.152095e-07, 4.153613e-07,
                          4.154827e-07, 4.156952e-07, 4.15938e-07, 4.162112e-07,
                          4.164844e-07, 4.16712e-07, 4.169397e-07, 4.171825e-07,
                          4.174405e-07, 4.176834e-07, 4.179566e-07, 4.182146e-07,
                          4.184574e-07, 4.187306e-07, 4.190038e-07, 4.192618e-07,
                          4.195198e-07, 4.197778e-07, 4.200054e-07, 4.201876e-07,
                          4.204e-07, 4.205973e-07, 4.208098e-07, 4.209616e-07,
                          4.211437e-07, 4.212955e-07, 4.214624e-07, 4.216142e-07,
                          4.217508e-07, 4.219177e-07, 4.220391e-07, 4.222061e-07,
                          4.223275e-07, 4.224489e-07, 4.225855e-07, 4.227525e-07,
                          4.229649e-07, 4.231774e-07, 4.233444e-07, 4.235113e-07,
                          4.236782e-07, 4.239059e-07, 4.241184e-07, 4.243612e-07,
                          4.247406e-07, 4.251959e-07, 4.256057e-07, 4.260307e-07,
                          4.264404e-07, 4.268957e-07, 4.273966e-07, 4.279126e-07,
                          4.28459e-07, 4.290812e-07, 4.295365e-07, 4.300525e-07,
                          4.305989e-07, 4.310997e-07, 4.314943e-07, 4.319648e-07,
                          4.322532e-07, 4.323139e-07, 4.324353e-07, 4.326023e-07,
                          4.327996e-07, 4.332549e-07, 4.334673e-07, 4.33528e-07,
                          4.335888e-07, 4.336646e-07, 4.338012e-07, 4.338923e-07,
                          4.339682e-07, 4.342414e-07, 4.343931e-07, 4.346208e-07,
                          4.347726e-07, 4.349547e-07, 4.351975e-07, 4.35501e-07,
                          4.358653e-07, 4.361688e-07, 4.365179e-07, 4.368821e-07,
                          4.373071e-07, 4.382784e-07, 4.386123e-07, 4.389614e-07,
                          4.392649e-07, 4.393863e-07, 4.394622e-07, 4.395229e-07,
                          4.397354e-07, 4.399175e-07, 4.401755e-07, 4.406308e-07,
                          4.409647e-07, 4.414049e-07, 4.419361e-07, 4.424217e-07,
                          4.428163e-07, 4.431502e-07, 4.435903e-07, 4.44076e-07,
                          4.446072e-07, 4.451839e-07, 4.457303e-07, 4.462766e-07,
                          4.468837e-07, 4.47506e-07, 4.481282e-07, 4.487505e-07,
                          4.493879e-07, 4.500253e-07, 4.506931e-07, 4.513609e-07,
                          4.52059e-07, 4.527724e-07, 4.535008e-07, 4.542749e-07,
                          4.550792e-07, 4.558988e-07, 4.567791e-07, 4.576745e-07,
                          4.586306e-07, 4.596171e-07, 4.606643e-07, 4.617571e-07,
                          4.628953e-07, 4.640943e-07, 4.65354e-07, 4.671904e-07,
                          4.684804e-07, 4.693152e-07, 4.70074e-07, 4.706356e-07,
                          4.717131e-07, 4.724264e-07, 4.739745e-07, 4.7531e-07,
                          4.76418e-07, 4.776321e-07, 4.792257e-07, 4.803336e-07,
                          4.812594e-07, 4.822155e-07, 4.831717e-07, 4.843403e-07,
                          4.855545e-07, 4.866472e-07, 4.880435e-07, 4.891058e-07,
                          4.904262e-07, 4.919743e-07, 4.932643e-07, 4.946454e-07,
                          4.962693e-07
    clim_fcg_levls(:,4) = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 2.2946e-14, 3.949245e-13,
                          1.421116e-12, 2.368496e-12, 3.315875e-12, 4.234217e-12,
                          5.432747e-12, 7.361137e-12, 1.008675e-11, 1.356458e-11,
                          1.784768e-11, 2.321458e-11, 2.955539e-11, 3.584504e-11,
                          4.167095e-11, 4.849161e-11, 5.763856e-11, 6.934817e-11,
                          8.39236e-11, 1.014738e-10, 1.217856e-10, 1.444943e-10,
                          1.698935e-10, 1.986607e-10, 2.317432e-10, 2.697805e-10,
                          3.119104e-10, 3.584457e-10, 4.115084e-10, 4.715059e-10,
                          5.320956e-10, 5.908331e-10, 6.480074e-10, 7.010607e-10,
                          7.467244e-10, 7.867038e-10, 8.277253e-10, 8.681784e-10,
                          9.055525e-10, 9.472372e-10, 1.013838e-09, 1.053202e-09,
                          1.105307e-09, 1.159734e-09, 1.21544e-09, 1.24623e-09,
                          1.268494e-09, 1.282657e-09, 1.284504e-09, 1.277209e-09,
                          1.269962e-09, 1.263615e-09, 1.256651e-09, 1.249972e-09,
                          1.243672e-09, 1.237135e-09, 1.229462e-09, 1.220556e-09,
                          1.209851e-09, 1.199335e-09, 1.188535e-09, 1.177877e-09,
                          1.167219e-09, 1.158076e-09, 1.148508e-09, 1.138987e-09,
                          1.128566e-09, 1.118902e-09, 1.110234e-09, 1.104076e-09
    clim_fcg_levls(:,5) = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 8.102638e-14, 1.757364e-12,
                          6.819741e-12, 1.181999e-11, 1.678147e-11, 2.174295e-11,
                          2.660979e-11, 3.241806e-11, 3.937663e-11, 4.675048e-11,
                          5.505157e-11, 6.437415e-11, 7.507677e-11, 8.746379e-11,
                          1.008306e-10, 1.151105e-10, 1.317711e-10, 1.510833e-10,
                          1.729305e-10, 1.9848e-10, 2.284782e-10, 2.627875e-10,
                          3.012243e-10, 3.444267e-10, 3.929992e-10, 4.473253e-10,
                          5.071966e-10, 5.717792e-10, 6.414901e-10, 7.182054e-10,
                          8.028424e-10, 8.890637e-10, 9.714493e-10, 1.050625e-09,
                          1.125714e-09, 1.194466e-09, 1.259882e-09, 1.331761e-09,
                          1.397303e-09, 1.469724e-09, 1.529303e-09, 1.597972e-09,
                          1.677772e-09, 1.765078e-09, 1.873355e-09, 1.951529e-09,
                          2.012776e-09, 2.058722e-09, 2.109129e-09, 2.134645e-09,
                          2.160578e-09, 2.18747e-09, 2.215613e-09, 2.230414e-09,
                          2.241713e-09, 2.252011e-09, 2.261351e-09, 2.264769e-09,
                          2.266687e-09, 2.265395e-09, 2.26331e-09, 2.260392e-09,
                          2.254138e-09, 2.244882e-09, 2.236126e-09, 2.225494e-09,
                          2.215071e-09, 2.203606e-09, 2.192348e-09, 2.181008e-09,
                          2.17046e-09
    clim_fcg_levls(:,6) = , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , ,
    clim_fcg_levls(:,7) = , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , ,
    clim_fcg_levls(:,8) = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          8.496487e-15, 1.366674e-13, 4.845711e-13, 8.076509e-13,
                          1.130711e-12, 1.453772e-12, 1.776832e-12, 2.099892e-12,
                          2.422953e-12, 2.746013e-12, 3.069073e-12, 3.392134e-12,
                          3.715194e-12, 4.038254e-12, 4.361315e-12, 4.684375e-12,
                          5.007435e-12, 5.330496e-12, 5.653556e-12, 5.976616e-12,
                          6.299677e-12, 6.61886e-12, 6.973581e-12, 7.358669e-12,
                          7.805138e-12, 8.358863e-12, 8.969447e-12, 9.675657e-12,
                          1.051561e-11, 1.14848e-11, 1.257932e-11, 1.383474e-11,
                          1.528528e-11, 1.69639e-11, 1.886414e-11, 2.105061e-11,
                          2.360408e-11, 2.650322e-11, 2.982235e-11, 3.362283e-11,
                          3.80074e-11, 4.303681e-11, 4.880537e-11, 5.541454e-11,
                          6.298449e-11, 7.169355e-11, 8.164381e-11, 9.355181e-11,
                          1.031402e-10, 1.142535e-10, 1.303032e-10, 1.502683e-10,
                          1.763845e-10, 1.992055e-10, 2.248435e-10, 2.561998e-10,
                          2.882215e-10, 3.284296e-10, 3.74078e-10, 4.16722e-10,
                          4.575762e-10, 4.941919e-10, 5.195069e-10, 5.325068e-10,
                          5.386062e-10, 5.416947e-10, 5.42386e-10, 5.396465e-10,
                          5.36054e-10, 5.322936e-10, 5.29806e-10, 5.265173e-10,
                          5.221818e-10, 5.175556e-10, 5.121605e-10, 5.087037e-10,
                          5.048012e-10, 4.995482e-10, 4.941143e-10, 4.905607e-10,
                          4.867809e-10, 4.822516e-10, 4.779936e-10, 4.736388e-10,
                          4.698008e-10
    clim_fcg_levls(:,9) = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                          0.0, 0.0, 0.0, 0.0, 2.271358e-15, 5.68913e-14,
                          2.365163e-13, 4.174414e-13, 5.963448e-13, 7.752483e-13,
                          9.541517e-13, 1.133055e-12, 1.311959e-12, 1.490862e-12,
                          1.669766e-12, 1.848699e-12, 2.027572e-12, 2.206506e-12,
                          2.385379e-12, 2.564313e-12, 2.765549e-12, 2.787912e-12,
                          2.743186e-12, 2.761822e-12, 2.873666e-12, 3.142439e-12,
                          3.536325e-12, 4.014892e-12, 4.72484e-12, 5.683166e-12,
                          6.70709e-12, 7.864894e-12, 9.330411e-12, 1.11925e-11,
                          1.342611e-11, 1.607477e-11, 1.929921e-11, 2.318082e-11,
                          2.79799e-11, 3.337146e-11, 3.90427e-11, 4.508367e-11,
                          5.173888e-11, 5.94198e-11, 6.716632e-11, 7.507683e-11,
                          8.407269e-11, 9.364999e-11, 1.065191e-10, 1.20727e-10,
                          1.328388e-10, 1.450967e-10, 1.573277e-10, 1.693202e-10,
                          1.811159e-10, 1.932157e-10, 2.061564e-10, 2.205999e-10,
                          2.371604e-10, 2.546094e-10, 2.712892e-10, 2.874442e-10,
                          3.026152e-10, 3.143334e-10, 3.307925e-10, 3.460291e-10,
                          3.719105e-10, 3.79812e-10, 4.003561e-10, 4.135055e-10,
                          4.277581e-10, 4.450521e-10, 4.604677e-10, 4.740941e-10,
                          4.911198e-10, 5.083243e-10, 5.29584e-10, 5.516786e-10,
                          5.757709e-10, 5.972692e-10, 6.194532e-10, 6.397587e-10,
                          6.563073e-10, 6.742573e-10, 6.84425e-10
    clim_fcg_levls(:,10) = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 5.035046e-18, 3.541459e-17, 4.163866e-17,
                           4.300027e-17, 4.436601e-17, 4.572762e-17, 4.70975e-17,
                           4.846325e-17, 4.983313e-17, 5.120302e-17, 4.754034e-17,
                           2.28427e-17, 4.450673e-17, 5.279225e-17, 4.838461e-17,
                           1.642619e-17, 3.546301e-17, 4.984141e-17, 1.201649e-16,
                           1.319599e-16, 1.359289e-16, 8.654684e-15, 1.270225e-13,
                           3.924571e-13, 8.091831e-13, 1.35635e-12, 1.993408e-12,
                           2.689234e-12, 3.413617e-12, 4.136344e-12, 5.050773e-12,
                           6.637106e-12, 8.187433e-12, 1.045829e-11, 1.205994e-11,
                           1.467182e-11, 1.751464e-11, 1.99854e-11, 2.280132e-11,
                           2.660843e-11, 3.189221e-11, 3.709528e-11, 4.331067e-11,
                           4.859155e-11, 5.772134e-11, 6.354852e-11
    clim_fcg_levls(:,11) = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                           0.0, 0.0, 0.0, 2.712204e-16, 1.917214e-15, 2.728528e-14,
                           2.667768e-13, 6.896173e-13, 1.283889e-12, 2.154487e-12,
                           5.802341e-12, 1.137072e-11, 1.899623e-11, 2.853533e-11,
                           3.913026e-11, 5.169051e-11, 6.931707e-11, 8.273226e-11,
                           9.68124e-11, 1.10984e-10, 1.287865e-10, 1.437638e-10,
                           1.594377e-10, 1.749252e-10, 1.856453e-10, 2.035393e-10,
                           2.211166e-10, 2.383667e-10, 2.630615e-10, 2.832775e-10
    clim_fcg_rates(:,1) = -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0
    clim_fcg_rates(:,2) = -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0
    clim_fcg_rates(:,3) = -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0
    clim_fcg_rates(:,4) = -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0
    clim_fcg_rates(:,5) = -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0
    clim_fcg_rates(:,6) = , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , ,
    clim_fcg_rates(:,7) = , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , , , , , , , , , , , , , , , , , , , , ,
                          , , , ,
    clim_fcg_rates(:,8) = -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0
    clim_fcg_rates(:,9) = -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                          -32768.0, -32768.0, -32768.0, -32768.0, -32768.0
    clim_fcg_rates(:,10) = -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0
    clim_fcg_rates(:,11) = -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0,
                           -32768.0, -32768.0, -32768.0, -32768.0, -32768.0
/
