 &NLSTCATM
 MODEL_DOMAIN=1 ,
 L_SNOW_ALBEDO=.FALSE.,
 L_SSICE_ALBEDO=.TRUE.,
 L_SICE_MELTPONDS=.TRUE.,
 L_SICE_SCATTERING=.TRUE., 
 L_SICE_HADGEM1A=.TRUE.,
 A_SW_RADSTEP=6,
 A_LW_RADSTEP=6,
 L_RAD_DEG=.FALSE.,
 L_MOD_BARKER_ALBEDO=.TRUE.,
 L_USE_SPEC_SEA=.TRUE.,
 L_SICE_HEATFLUX=.TRUE.,
 L_MURK=.FALSE.,
 L_MURK_SOURCE=.FALSE.,
 L_MURK_ADVECT=.FALSE.,
 L_MURK_BDRY=.FALSE.,
 L_MURK_RAD=.FALSE.,
 L_BL_TRACER_MIX=.TRUE.,
 L_MICROPHY=.TRUE.,
 L_SULPC_SO2=.TRUE.,
 L_SOOT=.TRUE.,
 CALL_CHEM_FREQ=1,
 L_SO2_SURFEM=.TRUE.,
 L_SO2_HILEM=.TRUE.,
 L_SO2_NATEM=.TRUE.,
 L_SULPC_DMS=.TRUE.,
 L_DMS_EM=.TRUE.,
 L_DMS_EM_INTER=.TRUE.,
 L_DMS_OINTER=.FALSE.,
 L_DMS_Liss_Merlivat=.FALSE.,
 L_DMS_Wanninkhof=.TRUE.,
 L_DMS_Nightingale=.FALSE.,
 L_SULPC_OZONE=.TRUE.,
 L_SULPC_ONLINE_OXIDANTS=.FALSE.,
 L_SULPC_NH3=.TRUE.,
 L_USE_SULPC_DIRECT=.TRUE.,
 L_NH3_EM=.FALSE.,
 L_SULPC_SO2_O3_NONBUFFERED=.TRUE.,
 L_USE_SULPC_INDIRECT_SW=.TRUE.,
 L_USE_SULPC_INDIRECT_LW=.TRUE.,
 L_USE_SULPHATE_AUTOCONV=.TRUE.,
 L_USE_SULPHATE_SULPC=.TRUE.,
 L_USE_SEASALT_INDIRECT=.TRUE.,
 L_USE_SEASALT_AUTOCONV=.TRUE.,
 L_USE_SEASALT_SULPC=.TRUE.,
 L_USE_SEASALT_DIRECT=.TRUE.,
 L_SOOT_SUREM=.FALSE.,
 L_SOOT_HILEM=.TRUE.,
 L_USE_SOOT_DIRECT=.TRUE.,
 L_USE_SOOT_INDIRECT=.FALSE.,
 L_USE_SOOT_AUTOCONV=.FALSE.,
 L_USE_SOOT_SULPC=.FALSE.,
 L_BIOMASS=.TRUE.,
 L_BMASS_SUREM=.TRUE.,
 L_BMASS_HILEM=.TRUE.,
 L_USE_BMASS_DIRECT=.TRUE.,
 L_USE_BMASS_INDIRECT=.TRUE.,
 L_USE_BMASS_AUTOCONV=.TRUE.,
 L_USE_BMASS_SULPC=.TRUE.,
 L_USE_BIOGENIC=.TRUE.,
 L_USE_ARCLBIOM=.FALSE.,
 L_USE_ARCLBLCK=.FALSE.,
 L_USE_ARCLSSLT=.FALSE.,
 L_USE_ARCLSULP=.FALSE.,
 L_USE_ARCLDUST=.FALSE.,
 L_USE_ARCLOCFF=.FALSE.,
 L_USE_ARCLDLTA=.FALSE.,
 L_OCFF=.TRUE.,
 L_OCFF_SUREM=.FALSE.,
 L_OCFF_HILEM=.TRUE.,  
 L_USE_OCFF_DIRECT=.TRUE.,  
 L_USE_OCFF_INDIRECT=.TRUE.,  
 L_USE_OCFF_AUTOCONV=.TRUE.,
 L_USE_OCFF_SULPC=.TRUE., 
 L_DUST=.TRUE.,
 L_USE_DUST=.TRUE.,
 L_CAM_DUST=.FALSE.,
 L_USE_STOCHEM_CH4=.FALSE.,
 L_USE_STOCHEM_O3=.FALSE.,
 H_SWBANDS= 6,
 H_LWBANDS= 9,
 L_CLD_AREA=.TRUE.,
 L_ACF_CUSACK=.TRUE.,
 L_ACF_BROOKS=.FALSE., 
 L_PC2=.TRUE.,
 L_PC2_RESET=.FALSE.,
 l_pc2_diag_sh=.FALSE.,
 L_VINT_TP=.FALSE.,
 NPMSL_HEIGHT=500.00,
 L_EMCORR=.TRUE.,
 LMASS_CORR=.TRUE.,
 LQT_CORR=.FALSE.,
 LEMQ_PRINT=.TRUE.,
 A_ENERGYSTEPS=48,
 L_RHCPT=.TRUE.,
 L_AUTO_DEBIAS=.TRUE.,
 L_3D_CCA=.TRUE.,
 L_PHASE_LIM=.TRUE.,
 L_CO2_INTERACTIVE=.FALSE.,
 L_CO2_EMITS= .FALSE.,
 L_CO2_TRACER=.TRUE.,
 L_TRACER_MASS=.TRUE.,
 I_TRACERMASS_START=1,
 L_CABLE=.TRUE.,
 L_Q10= .TRUE.,
 L_VEG_FRACS=.TRUE.,
 L_TRIFFID=.FALSE.,
 L_PHENOL=.FALSE.,
 L_TRIF_EQ=.FALSE.,
 L_NRUN_MID_TRIF=.FALSE.,
 PHENOL_PERIOD=0,
 TRIFFID_PERIOD=0,
 L_DISTURB=.FALSE.,
 CAN_MODEL=3,
 L_CTILE=.TRUE.,
 A_ASSIM_MODE='AC',
 L_NEG_TSTAR=.FALSE.,
 problem_number=0,
 L_USE_METHOX=.FALSE.,
 L_UPPER_STRATQ=.FALSE.,
 L_GWD=.TRUE.,
 L_USE_USSP=.FALSE.,
 L_RIVERS=.TRUE.,
 L_INLAND=.TRUE., 
 RIVER_STEP=10800,
 L_MCR_QCF2=.FALSE.,	
 L_MCR_QRAIN=.FALSE.,
 L_MCR_QGRAUP=.FALSE.,
 L_MCR_QCF2_LBC=.FALSE.,
 L_MCR_QRAIN_LBC=.FALSE.,
 L_MCR_QGRAUP_LBC=.FALSE., 
 L_PC2_LBC=.FALSE.,
 L_MURK_LBC=.FALSE., 
 L_int_uvw_lbc=.FALSE.,
 L_TOP= .FALSE.,
 L_PDM= .FALSE.,
 L_USE_TPPS_OZONE= .FALSE.,
 I_OZONE_INT= 5,
 L_RADIATION=.TRUE.,
 L_RAIN=.TRUE.,
 L_MR_PHYSICS1=.FALSE.,
 L_BL=.TRUE.,
 L_HYDROLOGY=.TRUE.,
 L_SOIL_SAT_DOWN=.TRUE.,
 L_SCVARY=.true.,
 L_VOLCTS=.true.,
 l_anthrop_heat_src=.FALSE.,
 L_ICOUNT=.FALSE.,
 L_UKCA=.FALSE.,
 L_RADIANCE=.FALSE.,
 L_INHOM_CLOUD=.FALSE.,
 L_USE_OROG_CORR= .FALSE.,
 L_USE_GRAD_CORR= .FALSE.,
 L_USE_AOD= .TRUE.,
 L_USE_CLEARRH= .TRUE.,
 L_MOD_K_FLUX=.TRUE.,
 L_CTILE_FIX=.TRUE.,
 L_Wenyi=.TRUE.,
 L_CCRad= .FALSE.,
 L_3d_ccw=.FALSE.,
 L_USE_CARIOLLE=.FALSE.,
 L_USE_OZONEINRAD=.FALSE.,
 L_QUAD_SRC_FIX=.TRUE.,
 L_OASIS=.TRUE.,
 L_COUPLE_MASTER=.false., 
 OASIS_COUPLE_FREQ=3,
 /

 &RUN_TFILT
 L_IAU=.FALSE.,
 L_TDF=.FALSE.,
 /

 

 &RUN_BL
 FORMDRAG=1,
 L_use_bl_diag_term=.FALSE., 
 ALPHA_CD= 2.000e+00,1.500e+00,1.500e+00,1.500e+00,
 1.500e+00,1.500e+00,1.500e+00,1.500e+00,1.500e+00,1.500e+00,1.500e+00,
 1.500e+00,
 L_SBLeq=.FALSE.,
 SBL_OP=1,
 ISHEAR_BL= 1,
 NG_STRESS=2,
 par_mezcla_max= 0.500,
 par_mezcla= 0.150,
 par_mezcla_min= 0.005,
 G0_max=20.000,
 G0_RP=10.000,
 G0_min= 5.000,
 SeaSalinityFactor= 0.98,
 ISeaZ0T= 1,
 ISeaDynDiag= 1,
 COR_UST= 1,
 TRWEIGHTS1= 1, 
 STOPWE_SBL= 1,
 DECFIX= 1, 
 L_LAMBDAM2= .FALSE.,
 L_FULL_LAMBDAS= .FALSE.,
 Charnock_max=0.026,
 Charnock=0.0180,
 Charnock_min=0.01,
 L_EMIS_LAND_GEN=.FALSE.,
 EMIS_LAND_GEN=1.00,
 FLUX_GRAD= 0, 
 L_us_blsol=.FALSE.,
 Pstb =   1.5,
 Puns =   0.500, 
 NON_LOCAL_BL=1,
 LOCAL_FA=2,
 BUDDY_SEA=1, 
 I_SCRN_T_DIAG=0,
 OROG_DRAG_PARAM= 0.30,
 FD_stab_dep=0,
 Keep_Ri_FA=0,
 NL_BL_LEVELS=12,
 COR_MO_ITER=0,
 /


 &RUN_BLICE
 Z0HSEA= 4.00000e-05,
 Z0MIZ= 5.00000e-04,
 Z0SICE= 5.00000e-04,
 / 
 
 &RUN_BLVEG
 ALBSNC_NVG = 8.00000e-01, 4.00000e-01, 8.00000e-01, 8.00000e-01,
 ALBSNF_NVG = -1.00000e+00, 1.80000e-01, 6.00000e-02, 7.50000e-01,
 CATCH_NVG  = 0.00000e+00, 5.00000e-01, 0.00000e+00, 0.00000e+00,
 GS_NVG     = 1.00000e-02, 0.00000e+00, 0.00000e+00, 1.00000e+06,
 INFIL_NVG  = 5.00000e-01, 1.00000e-01, 0.00000e+00, 0.00000e+00,
 ROOTD_NVG  = 1.00000e-01, 5.00000e-01, 1.00000e+00, 0.00000e+00,
 Z0_NVG     = 3.00000e-04, 1.00000e+00, 3.00000e-04, 1.00000e-02,
 CH_NVG     = 0.00000e+00, 2.80000e+05, 0.00000e+00, 0.00000e+00,
 VF_NVG     = 0.00000e+00, 1.00000e+00, 0.00000e+00, 0.00000e+00,
 CAN_RAD_MOD=1,
 ILAYERS=10,
 /    
 
 &RUN_PFT
 ALBSNC_MAX = 0.25, 0.25, 0.60, 0.60, 0.40, 0.25, 0.25, 0.60, 0.60, 0.40, 0.40, 0.00, 0.00,
 ALBSNC_MIN = 0.30, 0.30, 0.80, 0.80, 0.80, 0.30, 0.30, 0.80, 0.80, 0.80, 0.80, 0.00, 0.00,
 ALBSNF_MAX = 0.15, 0.15, 0.20, 0.20, 0.20, 0.15, 0.15, 0.20, 0.20, 0.20, 0.20, 0.00, 0.00,
 DZ0V_DH    = 0.05, 0.05, 0.10, 0.10, 0.10, 0.05, 0.05, 0.10, 0.10, 0.10, 0.10, 0.00, 0.00,
 CATCH0     = 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.00, 0.00,
 DCATCH_DLAI= 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.00, 0.00,
 INFIL_F    = 4.00, 4.00, 2.00, 2.00, 2.00, 4.00, 4.00, 2.00, 2.00, 0.20, 0.20, 0.00, 0.00,
 KEXT       = 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.00, 0.00,
 ROOTD_FT   = 3.00, 1.00, 0.50, 0.50, 0.50, 3.00, 1.00, 0.50, 0.50, 0.50, 0.50, 0.00,0.00,
 /   

 &RUN_LAND
 FRAC_SNOW_SUBL_MELT=1,
 MASKD= 0.20, 
 SOILHC_METHOD=2,
 L_VG_SOIL=.TRUE.,
 ALL_TILES=0,
 /

 &RUN_Precip
 RHCRIT= 0.950,0.925,0.900,0.900,0.900,0.900,0.850,0.850,
 0.850,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,
 0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,
 0.800,0.800,0.800,0.800,
 L_IT_MELTING=.FALSE.,
 L_SEQ_MCR=.TRUE.,
 L_AUTOC_3B=.FALSE., 
 L_AUTOLIM_3B=.FALSE.,
 L_AUTOCONV_MURK=.FALSE.,
 EC_AUTO=0.425,
 N_DROP_LAND=3.0E8,
 N_DROP_SEA=1.0E8,
 X1R=26.2,
 X2R=1.57,
 X4R=0.0,
 N_DROP_LAND_CR=1.18563E-3,
 N_DROP_SEA_CR=1.88207E-3,
 NTOT_LAND=3.0E8,
 NTOT_SEA=1.0E8,
 X1I=4.0E6,
 X1IC=80.0E6,
 l_psd=.FALSE.,
 AI=0.0444,
 BI=2.1,
 AIC=0.587,
 BIC=2.45,
 LSP_EI=0.2072,
 LSP_FI=0.6380,
 LSP_EIC=0.2072,
 LSP_FIC=0.6380,
 L_CRY_AGG_DEP=.FALSE.,
 RHCRIT_max= 0.910,
 RHCRIT_min= 0.875,
 CI_max=33.000,
 CI_min=17.000, 
 M_CI_max=1.40,
 M_CI=1.00,
 M_CI_min=0.60,
 l_droplet_settle=.FALSE.,
 / 

 &RUN_Cloud
 L_EACF=.TRUE.,
 CLOUD_FRACTION_METHOD=2,
 OVERLAP_ICE_LIQUID= -1.0000,
 ICE_FRACTION_METHOD=2,
 CTT_WEIGHT=0.333,
 T_WEIGHT=0.333,
 QSAT_FIXED=0.1E-3,
 SUB_CLD=0.15,
 dbsdtbs_turb_0=-4.50e-05, 
 /

 &RUN_Convection
 L_MOM=.TRUE.,
 L_CONV4A=.TRUE.,
 L_CAPE=.TRUE.,
 L_SDXS=.FALSE.,
 L_XSCOMP=.TRUE.,
 deep_cmt_opt=1,
 mid_cmt_opt=0,
 DD_opt=1,
 ccw_for_precip_opt=2,
 icvdiag=1,
 mid_cnv_pmin=10000.00,
 bl_cnv_mix=0,
 l4a_kterm=.TRUE.,
 L_CCW=.TRUE.,
 L_CLOUD_DEEP=.TRUE.,
 A_CONVECT_SEGMENTS=-99, 
 A_CONVECT_SEG_SIZE=80,
 MPARWTR=1.0000e-03,
 ANVIL_FACTOR=0.0000, 
 TOWER_FACTOR=0.0000, 
 UD_FACTOR=0.1200, 
 N_CONV_CALLS=3,
 CAPE_TIMESCALE=3600,
 CAPE_OPT=1,
 ADAPT=6,
 R_DET=0.5000, 
 CAPE_TS_W=0.0,
 CAPE_MIN=0.5,
 W_CAPE_LIMIT=10000.0,
 CAPE_BOTTOM=5,
 CAPE_TOP=30,
 CONVECTION_OPTION=3,
 TICE=263.1500,
 QSTICE=3.5000e-03,
 L_CONVCLD_HADGEM1=.TRUE.,
 L_NO_DCRIT=.TRUE.,
 L_EMAN_DD=.FALSE.,
 L_fix_udfactor=.TRUE.,
 Rad_cloud_decay_opt=1,
 Sh_pert_Opt=1,
 termconv=1,
 fixed_cld_life= 7200.00,
 cca_min= 2.000e-02,
 anv_opt= 2,
 cca2d_sh_opt= 1,
 cca2d_dp_opt= 1,
 cca2d_md_opt= 1,
 cca_sh_knob= 1.0,
 cca_dp_knob= 1.0,
 cca_md_knob= 1.0,
 ccw_sh_knob= 1.0,
 ccw_dp_knob= 1.0,
 ccw_md_knob= 1.0,
 cld_life_opt= 0,
 ICONV_SHALLOW=1,
 ICONV_CONGESTUS=0,
 ICONV_DEEP=1,
 ICONV_MID=1,  
 cape_timescale_max= 3600.0,
 cape_timescale_min= 1800.0,
 entcoef_max= 4.000,
 entcoef_min= 2.750,
 L_RP=.FALSE.,
 L_RP2=.FALSE.,
 L_SCV=.FALSE.,
 /

 &RUN_Radiation
 L_CLIMAT_AEROSOL=.TRUE., 
 L_HadGEM1_Clim_Aero=.TRUE.,
 FW_STD=0.725,
 INHOM_CLOUD_SW= 1.0000,1.0000,1.0000,1.0000,
 INHOM_CLOUD_LW= 1.0000,1.0000,1.0000,1.0000,
 ALPHAB=0.68, ALPHAC=0.84, ALPHAM=0.72 ,
 DTICE=   0.50,
 DT_BARE= 0.25,
 DALB_BARE_WET=-0.075,
 PEN_RAD_FRAC=0.170,
 SW_BETA=0.400,
 A_SW_SEGMENTS=-99, 
 A_SW_SEG_SIZE=80,
 A_LW_SEGMENTS=-99, 
 A_LW_SEG_SIZE=80,
 L_EQT=.TRUE.,
 L_SEC_VAR=.FALSE.,
 L_CLIM_AERO_HGT=.FALSE.,
 AERO_BL_LEVELS=12,
 CO2_MMR= 4.314801e-04,
 O2MMR=    0.2314,
 N2OMMR= 4.143596e-07,
 CH4MMR= 4.470459e-07,
 C11MMR= 0.000000e+00,
 C12MMR= 0.000000e+00,
 C113MMR= 0.000000e+00,
 HCFC22MMR= 0.000000e+00,
 HFC125MMR= 0.000000e+00,
 HFC134AMMR= 0.000000e+00,
 IS_NCOL=25,
 L_cldtop_t_fix=.FALSE.,
 /

 &RUN_GWD
 KAY_GWAVE= 3.30e+03,
 GWD_FRC= 4.00,
 SAT_SCHEME=0,
 GWD_FSAT=1.0,
 GWD_FRC_max= 4.000,
 GWD_FRC_min= 2.000,
 KAY_GWAVE_max=  133000.0,
 KAY_GWAVE_min=   75000.0,
 L_FIX_GWSATN= .TRUE.,
 L_GWD_40KM=.TRUE.,
 /

 &RUN_Aerosol
 SO2_HIGH_LEVEL=5,
 SOOT_HIGH_LEVEL=2,
 BMASS_HIGH_LEVEL_1=2,
 BMASS_HIGH_LEVEL_2=12,
 OCFF_HIGH_LEVEL=2,
 L_TRACER1_NON_HYDRO= .FALSE.,
 /

 &RUN_UKCA
 L_UKCA_FAMILY= .FALSE.,
 L_UKCA_ADVH2O= .FALSE., 
 L_UKCA_PHOT2D= .FALSE.,
 L_UKCA_FASTJ= .FALSE.,
 L_UKCA_CHEM= .FALSE.,
 L_UKCA_STRAT= .FALSE.,
 L_UKCA_WACHEM= .FALSE.,
 L_UKCA_TROP= .FALSE.,
 L_UKCA_TROPISOP= .FALSE.,
 L_UKCA_STRATTROP= .FALSE.,
 L_UKCA_STRATCFC= .FALSE.,
 L_UKCA_AERCHEM= .FALSE.,
 L_UKCA_USER= .FALSE.,
 L_UKCA_MODE= .FALSE.,
 L_UKCA_DUST= .FALSE.,
 L_UKCA_RNPB= .FALSE.,
 L_UKCA_O3BUDGET= .FALSE.,
 L_UKCA_QCH4INTER= .FALSE.,
 L_UKCA_ISOPINTER= .FALSE.,
 L_UKCA_TERPINTER= .FALSE.,
 L_UKCA_BUDGET2= .FALSE.,
 L_UKCA_QF11F12MBR= .FALSE.,
 L_UKCA_USEUMUIVALS= .FALSE.,
 L_UKCA_NAT_SEDI= .FALSE.,
 L_UKCA_HET_PSC= .FALSE.,
 L_UKCA_H2O_FEEDBACK= .FALSE.,
 L_UKCA_CLBRCONS= .FALSE.,
 L_UKCA_USERO3= .FALSE.,
 L_UKCA_USECO3= .FALSE.,
 L_UKCA_USERELAXO3= .FALSE.,
 L_UKCA_RADO3=  .FALSE.,
 L_UKCA_RADCH4= .FALSE.,
 L_UKCA_RADN2O= .FALSE.,
 L_UKCA_RADF11= .FALSE.,
 L_UKCA_RADF12= .FALSE.,
 L_UKCA_RADF113= .FALSE.,
 L_UKCA_RADF22=  .FALSE.,
 L_UKCA_RADCH2O= .FALSE.,
 L_UKCA_USEOXID= .FALSE.,
 L_UKCA_INTDD=  .FALSE.,
 JPCTR=0,
 JPSPEC=0,
 JPBK=0, 
 JPTK=0, 
 JPPJ=0, 
 JPHK=0, 
 JPNR=0,
 JPDD=0, 
 JPDW=0, 
 JPEQ=0,
 / 

 &RUN_Dyn
 L_PRIMITIVE=.TRUE.,
 L_DRY=.FALSE.,
 L_free_slip=.FALSE.,
 L_ADJUST_WET=.FALSE.,
 L_perturb_IC_theta=.FALSE.,
 L_PHYSICS=.TRUE.,
 IntRand_seed=0,
 L_PHYS2_SUBSTEP=.FALSE.,
 L_BACKWARDS=.FALSE.,
 L_INTERP_DEPART=.FALSE.,
 ALPHA_1=0.6,
 ALPHA_2=1.0,
 ALPHA_3=0.6,
 ALPHA_4=1.0,
 ALPHA_1_2=0.6,
 ALPHA_2_2=1.0,
 ALPHA_3_2=0.6,
 ALPHA_4_2=1.0,
 NUM_SUBSTEPS=1,
 L_NEW_TDISC=.FALSE.,
 NUMCYCLES=1,
 EXTRP_WEIGHT=1.50,
 GCR_USE_TOL_ABS=.TRUE.,
 GCR_USE_RESIDUAL_TOL=.FALSE.,
 GCR_TOL_RES=0.0,
 GCR_TOL_ABS=1.000e-02,
 GCR_ZERO_INIT_GUESS=.TRUE.,
 L_GCR_CYCLE_OPT=.TRUE.,
 GCR_MAX_ITERATIONS=50,
 GCR_DIAGNOSTICS=1,
 GCR_ITS_AVG_STEP= 12,24,1440,
 GCR_PRECON_OPTION=4,
 GCR_ADI_ADD_FULL_SOLN=.TRUE.,
 L_GCR_FAST_X=.FALSE.,
 GCR_N_ADI_PSEUDO_TIMESTEPS=1,
 GCR_ADI_PSEUDO_TIMESTEP=0.00250,
 GCR_RESTART_VALUE=2,
 G_term_tol=0.9,
 L_mix_ratio=.FALSE.,
 L_QWATERLOAD=.FALSE.,
 L_fint_theta=.FALSE.,
 N_RIMS_TO_DO=1,
 L_REGULAR=.TRUE.,
 L_LBC_BALANCE=.FALSE., 
 L_LBC_NEW=.FALSE.,
 L_RUN_WITH_PHYSICS2 = .TRUE.,
 /
 

    
 &RUN_SL
 L_CONSERV=.FALSE.,.TRUE.,.FALSE.,.FALSE.,
 L_MOIST_NONHYDRO_CONSERVE=.TRUE., 
 L_MONO= .FALSE. , .TRUE. , .FALSE. , .FALSE. ,
 L_HIGH= .TRUE. , .TRUE. , .TRUE. , .FALSE. ,
 MONOTONE_SCHEME= 0 , 1 , 0 , 0 ,
 HIGH_ORDER_SCHEME= 3 , 6 , 3 , 0 ,
 DEPART_SCHEME=1,
 DEPART_ORDER=2,
 L_RITCHIE_MONO=.TRUE.,
 L_RITCHIE_HIGH=.FALSE.,
 RITCHIE_MONOTONE_SCHEME=1,
 RITCHIE_HIGH_ORDER_SCHEME=0,
 INTERP_VERTICAL_SEARCH_TOL=14,
 L_2D_SL_GEOMETRY=.TRUE.,
 L_SL_HALO_REPROD=.FALSE.,
 THMONO_HEIGHT=5.00000e+02, 
 L_CONSERVE_TRACERS=.TRUE., 
 /



 &RUN_Diffusion
 L_DIFF_CTL=.TRUE.,
 L_DIFFUSION=.FALSE.,
 L_CDIFFUSION= .FALSE.,
 HORIZONTAL_LEVEL=30,
 TOP_FILT_START= 1000,
 TOP_FILT_END= 1000,
 TOP_DIFF= 0.10,
 L_UPPER_RAMP= .FALSE.,
 L_VERTICAL_DIFFUSION=.FALSE.,
 L_RAMP=.FALSE.,
 L_ADJUST_THETA= .FALSE.,
 ADJUST_THETA_START= 1000,
 ADJUST_THETA_END= 1000,
 L_VDIFF_UV= .FALSE.,
 VDIFFUV_START= 1000, 
 VDIFFUV_END= 1000,
 VDIFFUV_TIMESCALE= 1,
 VDIFFUV_TEST= 100.0,
 L_SPONGE= .FALSE.,
 SPONGE_EW= 0,
 SPONGE_NS= 0,
 SPONGE_POWER= 1, 
 L_DIVDAMP= .FALSE.,
 DIV_DAMP_COEFFICIENT=-1.0,
 L_QPOS=.TRUE.,
 L_Q_POS_LOCAL=.TRUE.,
 QLIMIT=1.000e-08,
 L_TARDIFF_Q=.TRUE.,
 TARDIFFQ_FACTOR= 0.10,
 W_CONV_LIMIT=    0.3,
 TARDIFFQ_TEST=5,
 TARDIFFQ_START=1,
 TARDIFFQ_END=38,
 TAR_HORIZONTAL=20,
 L_DIAG_PRINT=.TRUE.,
 L_DIAG_PRINT_OPS= .FALSE.,
 L_flush6= .FALSE.,
 L_PRINT_PE= .FALSE.,
 PRINT_STEP=24,
 DIAG_INTERVAL= 1,
 L_PRINT_W=.TRUE.,
 W_PRINT_LIMIT=     0.4,
 L_PRINT_WMAX= .TRUE.,
 L_PRINT_DIV= .FALSE.,
 L_PRINT_LAPSE= .FALSE.,
 L_PRINT_THETA1= .FALSE.,
 L_PRINT_MAX_WIND= .FALSE.,
 L_DIAG_WIND= .FALSE.,
 L_PRINT_SHEAR= .FALSE.,
 L_DIAG_NOISE= .FALSE.,
 L_DIAG_L2NORMS= .FALSE.,
 L_DIAG_L2HELM= .FALSE.,
 NORM_LEV_START= 1,
 NORM_LEV_END= 38,
 L_POLAR_FILTER= .FALSE.,
 L_POLAR_FILTER_INCS= .FALSE.,
 POLAR_FILTER_LAT_LIMIT= 0.0,
 POLAR_FILTER_NORTH_LAT_LIMIT= 0.0,
 POLAR_FILTER_SOUTH_LAT_LIMIT= 0.0,
 POLAR_FILTER_N_SWEEPS= 0,
 POLAR_FILTER_COEFFICIENT= 0.0,
 POLAR_FILTER_STEP_PER_SWEEP= 0,
 L_POFIL_NEW= .TRUE.,
 L_DIFF_AUTO= .TRUE.,
 L_PFTHETA=.TRUE.,
 L_PFUV=.TRUE.,
 L_PFW=.TRUE.,
 L_PFINCS=.TRUE.,
 L_DIFF_THERMO=.FALSE.,
 L_DIFF_WIND=.FALSE.,
 L_DIFF_W=.FALSE.,
 L_DIFF_INCS=.FALSE.,
 DIFF_ORDER_THERMO=0,
 DIFF_TIMESCALE_THERMO=0,
 DIFF_ORDER_WIND=0,
 DIFF_TIMESCALE_WIND=0,
 DIFF_COEFF_REF=    0.000,
 REF_LAT_DEG=  0.0,
 SCALE_RATIO=2.000,
 POLAR_CAP=85.000,
 MAX_SWEEPS=8,
 L_pfexner=.TRUE.,
 L_pofil_hadGEM2=.TRUE.,
 first_norm_print=1,
 /
 
 &RUN_RIVERS
 RIVER_VEL=2.500000,
 RIVER_MCOEF=1.400000,
 /
 
 &RADFCDIA
 /

 &FILENATFORCE
 FILE_SCVARY  = 'INPUT/TSI_CMIP6_ESM_v2',
 FILE_VOLCTS  = 'INPUT/volcts_cmip6.dat'
 /

 &PPRINTXN
 LPRVXN=.FALSE.,
 LPPRINT=.FALSE.,
 LPRFLD=.FALSE.,
 /

 &ANCILCTA
 L_SSTANOM=.FALSE.,
 LAMIPII=.FALSE.,
 /
 &UPANCA ANC_REF_NO=7, PERIOD=2, INTERVAL=1 /
 &UPANCA ANC_REF_NO=208, PERIOD=2, INTERVAL=1 /
 &UPANCA ANC_REF_NO=39, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=40, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=70, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=73, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=74, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=75, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=76, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=77, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=84, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=85, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=121, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=122, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=123, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=157, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=187, PERIOD=3, INTERVAL=5 /

 &INTFCNSTA
 /
 
  &R2SWNCAL
 / 

 &R2SWCLNL
 I_2STREAM_SW=16,
 I_GAS_OVERLAP_SW=5,
 I_CLOUD_SW=6,
 I_CLOUD_REPRESENTATION_SW=4,
 I_SOLVER_SW=14,
 L_LOCAL_CNV_PARTITION_SW=.TRUE.,
 L_O2_SW=.TRUE.,
 I_ST_WATER_SW=5,
 I_CNV_WATER_SW=5,
 I_ST_ICE_SW=8,
 I_CNV_ICE_SW=8,
 /

 &R2LWNCAL
 /

 &R2LWCLNL
 I_2STREAM_LW=12,
 L_IR_SOURCE_QUAD_LW=.TRUE.,
 I_GAS_OVERLAP_LW=5,
 I_CLOUD_LW=6,
 I_CLOUD_REPRESENTATION_LW=4,
 I_SOLVER_LW=14,
 I_SCATTER_METHOD_LW=1,
 L_LOCAL_CNV_PARTITION_LW=.TRUE.,
 L_N2O_LW=.TRUE.,
 L_CH4_LW=.TRUE.,
 L_CFC11_LW=.TRUE.,
 L_CFC12_LW=.TRUE.,
 L_HCFC22_LW=.TRUE.,
 L_CFC113_LW=.TRUE.,
 L_HFC125_LW=.TRUE.,
 L_HFC134A_LW=.TRUE.,
 I_ST_WATER_LW=5,
 I_CNV_WATER_LW=5,
 I_ST_ICE_LW=8,
 I_CNV_ICE_LW=8,
 L_MICROPHYSICS_LW=.TRUE.,
 /

 &CLMCHFCG
 L_CLMCHFCG=.TRUE.,
 CLIM_FCG_NYEARS(1)= 165,
 CLIM_FCG_YEARS(:,1)=1850,1851,1852,1853,1854,1855,1856,1857,1858,
 1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,
 1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,
 1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,
 1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,
 1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,
 1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,
 1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,
 1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,
 1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,
 1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,
 2009,2010,2011,2012,2013,2014,
 CLIM_FCG_LEVLS(:,1)=4.314801e-04,4.316774e-04,4.319050e-04,4.321023e-04,
4.322844e-04,4.324210e-04,4.325879e-04,4.328156e-04,4.330736e-04,4.333467e-04,
4.336351e-04,4.339234e-04,4.341814e-04,4.344394e-04,4.346974e-04,4.349554e-04,
4.352134e-04,4.354714e-04,4.357142e-04,4.358963e-04,4.360936e-04,4.362909e-04,
4.365488e-04,4.368524e-04,4.371559e-04,4.375049e-04,4.378540e-04,4.382030e-04,
4.385672e-04,4.389163e-04,4.392957e-04,4.397054e-04,4.401304e-04,4.404946e-04,
4.408740e-04,4.413141e-04,4.417693e-04,4.422398e-04,4.427710e-04,4.433021e-04,
4.438333e-04,4.443796e-04,4.449107e-04,4.453812e-04,4.458517e-04,4.462918e-04,
4.467167e-04,4.471568e-04,4.476121e-04,4.481432e-04,4.487047e-04,4.492207e-04,
4.497063e-04,4.501919e-04,4.506472e-04,4.511632e-04,4.517247e-04,4.523924e-04,
4.530298e-04,4.536672e-04,4.543350e-04,4.550179e-04,4.558070e-04,4.566569e-04,
4.574308e-04,4.582200e-04,4.590395e-04,4.598438e-04,4.605115e-04,4.610579e-04,
4.617256e-04,4.622568e-04,4.627727e-04,4.632735e-04,4.638199e-04,4.640930e-04,
4.643055e-04,4.646545e-04,4.648822e-04,4.651250e-04,4.653223e-04,4.656258e-04,
4.660355e-04,4.665060e-04,4.670827e-04,4.677656e-04,4.689493e-04,4.700875e-04,
4.708918e-04,4.717417e-04,4.725156e-04,4.731986e-04,4.737449e-04,4.740788e-04,
4.741091e-04,4.740636e-04,4.740788e-04,4.742305e-04,4.742760e-04,4.744430e-04,
4.747313e-04,4.750197e-04,4.755205e-04,4.761123e-04,4.766587e-04,4.771443e-04,
4.775844e-04,4.780245e-04,4.785556e-04,4.792689e-04,4.804981e-04,4.815301e-04,
4.826531e-04,4.835788e-04,4.846108e-04,4.853544e-04,4.869631e-04,4.878736e-04,
4.892546e-04,4.905597e-04,4.928816e-04,4.938226e-04,4.967818e-04,5.006669e-04,
5.019568e-04,5.020630e-04,5.031405e-04,5.058874e-04,5.084066e-04,5.108195e-04,
5.140064e-04,5.160704e-04,5.169506e-04,5.194242e-04,5.220648e-04,5.242653e-04,
5.264507e-04,5.292885e-04,5.330977e-04,5.355410e-04,5.373317e-04,5.392743e-04,
5.406097e-04,5.416569e-04,5.436753e-04,5.466953e-04,5.493662e-04,5.512632e-04,
5.553303e-04,5.582289e-04,5.601714e-04,5.625237e-04,5.658017e-04,5.697170e-04,
5.721148e-04,5.750286e-04,5.782155e-04,5.806285e-04,5.838761e-04,5.862132e-04,
5.899161e-04,5.932852e-04,5.964417e-04,6.005392e-04,6.033164e-04,
 CLIM_FCG_RATES(:,1)=-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 CLIM_FCG_NYEARS(2)= 165,
 CLIM_FCG_YEARS(:,2)=1850,1851,1852,1853,1854,1855,1856,1857,1858,
 1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,
 1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,
 1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,
 1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,
 1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,
 1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,
 1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,
 1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,
 1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,
 1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,
 2009,2010,2011,2012,2013,2014,
 CLIM_FCG_LEVLS(:,2)=4.470459e-07,4.471344e-07,4.475492e-07,4.482350e-07,
4.489707e-07,4.498556e-07,4.506687e-07,4.515813e-07,4.526377e-07,4.537661e-07,
4.548225e-07,4.559785e-07,4.574331e-07,4.591699e-07,4.610670e-07,4.628867e-07,
4.648060e-07,4.668193e-07,4.686169e-07,4.702098e-07,4.714820e-07,4.723448e-07,
4.730307e-07,4.735506e-07,4.744632e-07,4.753758e-07,4.761446e-07,4.769854e-07,
4.779588e-07,4.791425e-07,4.804810e-07,4.817420e-07,4.829976e-07,4.842974e-07,
4.857078e-07,4.873007e-07,4.888550e-07,4.905640e-07,4.922234e-07,4.940099e-07,
4.957909e-07,4.976106e-07,4.997456e-07,5.018142e-07,5.035896e-07,5.051107e-07,
5.059624e-07,5.067921e-07,5.083131e-07,5.101162e-07,5.119249e-07,5.137225e-07,
5.158962e-07,5.181362e-07,5.210843e-07,5.240323e-07,5.271574e-07,5.305147e-07,
5.332415e-07,5.361785e-07,5.391597e-07,5.417482e-07,5.440381e-07,5.454927e-07,
5.468036e-07,5.483799e-07,5.522461e-07,5.550946e-07,5.586898e-07,5.628381e-07,
5.669863e-07,5.709134e-07,5.747298e-07,5.780484e-07,5.804821e-07,5.819754e-07,
5.827498e-07,5.839666e-07,5.866215e-07,5.899954e-07,5.932588e-07,5.959690e-07,
5.984579e-07,6.009469e-07,6.038783e-07,6.068098e-07,6.094094e-07,6.118983e-07,
6.142767e-07,6.177612e-07,6.195312e-07,6.212458e-07,6.240113e-07,6.265003e-07,
6.284914e-07,6.301508e-07,6.325844e-07,6.358477e-07,6.391663e-07,6.417659e-07,
6.437018e-07,6.464673e-07,6.495094e-07,6.545426e-07,6.606268e-07,6.674299e-07,
6.753946e-07,6.835252e-07,6.899412e-07,6.954170e-07,6.991781e-07,7.021648e-07,
7.094105e-07,7.194770e-07,7.286585e-07,7.362360e-07,7.423754e-07,7.490680e-07,
7.586920e-07,7.684266e-07,7.804843e-07,7.915463e-07,8.016128e-07,8.091350e-07,
8.164360e-07,8.250644e-07,8.346884e-07,8.449761e-07,8.555957e-07,8.662706e-07,
8.766137e-07,8.864589e-07,8.953086e-07,9.029967e-07,9.090255e-07,9.158840e-07,
9.230190e-07,9.312603e-07,9.369019e-07,9.433732e-07,9.498999e-07,9.564818e-07,
9.624553e-07,9.641146e-07,9.671567e-07,9.708072e-07,9.719134e-07,9.742917e-07,
9.791590e-07,9.835286e-07,9.834179e-07,9.825883e-07,9.839710e-07,9.865153e-07,
9.868472e-07,9.864047e-07,9.864047e-07,9.895021e-07,9.947012e-07,9.967477e-07,
9.999557e-07,1.002832e-06,1.004049e-06,1.008086e-06,1.013009e-06,
 CLIM_FCG_RATES(:,2)=-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 CLIM_FCG_NYEARS(3)= 165,
 CLIM_FCG_YEARS(:,3)=1850,1851,1852,1853,1854,1855,1856,1857,1858,
 1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,
 1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,
 1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,
 1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,
 1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,
 1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,
 1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,
 1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,
 1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,
 1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,
 2009,2010,2011,2012,2013,2014,
 CLIM_FCG_LEVLS(:,3)=4.143596e-07,4.144659e-07,4.145873e-07,4.147239e-07,
4.148756e-07,4.150426e-07,4.152095e-07,4.153613e-07,4.154827e-07,4.156952e-07,
4.159380e-07,4.162112e-07,4.164844e-07,4.167120e-07,4.169397e-07,4.171825e-07,
4.174405e-07,4.176834e-07,4.179566e-07,4.182146e-07,4.184574e-07,4.187306e-07,
4.190038e-07,4.192618e-07,4.195198e-07,4.197778e-07,4.200054e-07,4.201876e-07,
4.204000e-07,4.205973e-07,4.208098e-07,4.209616e-07,4.211437e-07,4.212955e-07,
4.214624e-07,4.216142e-07,4.217508e-07,4.219177e-07,4.220391e-07,4.222061e-07,
4.223275e-07,4.224489e-07,4.225855e-07,4.227525e-07,4.229649e-07,4.231774e-07,
4.233444e-07,4.235113e-07,4.236782e-07,4.239059e-07,4.241184e-07,4.243612e-07,
4.247406e-07,4.251959e-07,4.256057e-07,4.260307e-07,4.264404e-07,4.268957e-07,
4.273966e-07,4.279126e-07,4.284590e-07,4.290812e-07,4.295365e-07,4.300525e-07,
4.305989e-07,4.310997e-07,4.314943e-07,4.319648e-07,4.322532e-07,4.323139e-07,
4.324353e-07,4.326023e-07,4.327996e-07,4.332549e-07,4.334673e-07,4.335280e-07,
4.335888e-07,4.336646e-07,4.338012e-07,4.338923e-07,4.339682e-07,4.342414e-07,
4.343931e-07,4.346208e-07,4.347726e-07,4.349547e-07,4.351975e-07,4.355010e-07,
4.358653e-07,4.361688e-07,4.365179e-07,4.368821e-07,4.373071e-07,4.382784e-07,
4.386123e-07,4.389614e-07,4.392649e-07,4.393863e-07,4.394622e-07,4.395229e-07,
4.397354e-07,4.399175e-07,4.401755e-07,4.406308e-07,4.409647e-07,4.414049e-07,
4.419361e-07,4.424217e-07,4.428163e-07,4.431502e-07,4.435903e-07,4.440760e-07,
4.446072e-07,4.451839e-07,4.457303e-07,4.462766e-07,4.468837e-07,4.475060e-07,
4.481282e-07,4.487505e-07,4.493879e-07,4.500253e-07,4.506931e-07,4.513609e-07,
4.520590e-07,4.527724e-07,4.535008e-07,4.542749e-07,4.550792e-07,4.558988e-07,
4.567791e-07,4.576745e-07,4.586306e-07,4.596171e-07,4.606643e-07,4.617571e-07,
4.628953e-07,4.640943e-07,4.653540e-07,4.671904e-07,4.684804e-07,4.693152e-07,
4.700740e-07,4.706356e-07,4.717131e-07,4.724264e-07,4.739745e-07,4.753100e-07,
4.764180e-07,4.776321e-07,4.792257e-07,4.803336e-07,4.812594e-07,4.822155e-07,
4.831717e-07,4.843403e-07,4.855545e-07,4.866472e-07,4.880435e-07,4.891058e-07,
4.904262e-07,4.919743e-07,4.932643e-07,4.946454e-07,4.962693e-07,
 CLIM_FCG_RATES(:,3)=-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 CLIM_FCG_NYEARS(4)= 165,
 CLIM_FCG_YEARS(:,4)=1850,1851,1852,1853,1854,1855,1856,1857,1858,
 1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,
 1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,
 1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,
 1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,
 1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,
 1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,
 1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,
 1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,
 1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,
 1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,
 2009,2010,2011,2012,2013,2014,
 CLIM_FCG_LEVLS(:,4)=0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,2.294600e-14,3.949245e-13,1.421116e-12,2.368496e-12,3.315875e-12,
4.234217e-12,5.432747e-12,7.361137e-12,1.008675e-11,1.356458e-11,1.784768e-11,
2.321458e-11,2.955539e-11,3.584504e-11,4.167095e-11,4.849161e-11,5.763856e-11,
6.934817e-11,8.392360e-11,1.014738e-10,1.217856e-10,1.444943e-10,1.698935e-10,
1.986607e-10,2.317432e-10,2.697805e-10,3.119104e-10,3.584457e-10,4.115084e-10,
4.715059e-10,5.320956e-10,5.908331e-10,6.480074e-10,7.010607e-10,7.467244e-10,
7.867038e-10,8.277253e-10,8.681784e-10,9.055525e-10,9.472372e-10,1.013838e-09,
1.053202e-09,1.105307e-09,1.159734e-09,1.215440e-09,1.246230e-09,1.268494e-09,
1.282657e-09,1.284504e-09,1.277209e-09,1.269962e-09,1.263615e-09,1.256651e-09,
1.249972e-09,1.243672e-09,1.237135e-09,1.229462e-09,1.220556e-09,1.209851e-09,
1.199335e-09,1.188535e-09,1.177877e-09,1.167219e-09,1.158076e-09,1.148508e-09,
1.138987e-09,1.128566e-09,1.118902e-09,1.110234e-09,1.104076e-09,
 CLIM_FCG_RATES(:,4)=-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 CLIM_FCG_NYEARS(5)= 165,
 CLIM_FCG_YEARS(:,5)=1850,1851,1852,1853,1854,1855,1856,1857,1858,
 1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,
 1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,
 1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,
 1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,
 1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,
 1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,
 1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,
 1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,
 1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,
 1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,
 2009,2010,2011,2012,2013,2014,
 CLIM_FCG_LEVLS(:,5)=0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
8.102638e-14,1.757364e-12,6.819741e-12,1.181999e-11,1.678147e-11,2.174295e-11,
2.660979e-11,3.241806e-11,3.937663e-11,4.675048e-11,5.505157e-11,6.437415e-11,
7.507677e-11,8.746379e-11,1.008306e-10,1.151105e-10,1.317711e-10,1.510833e-10,
1.729305e-10,1.984800e-10,2.284782e-10,2.627875e-10,3.012243e-10,3.444267e-10,
3.929992e-10,4.473253e-10,5.071966e-10,5.717792e-10,6.414901e-10,7.182054e-10,
8.028424e-10,8.890637e-10,9.714493e-10,1.050625e-09,1.125714e-09,1.194466e-09,
1.259882e-09,1.331761e-09,1.397303e-09,1.469724e-09,1.529303e-09,1.597972e-09,
1.677772e-09,1.765078e-09,1.873355e-09,1.951529e-09,2.012776e-09,2.058722e-09,
2.109129e-09,2.134645e-09,2.160578e-09,2.187470e-09,2.215613e-09,2.230414e-09,
2.241713e-09,2.252011e-09,2.261351e-09,2.264769e-09,2.266687e-09,2.265395e-09,
2.263310e-09,2.260392e-09,2.254138e-09,2.244882e-09,2.236126e-09,2.225494e-09,
2.215071e-09,2.203606e-09,2.192348e-09,2.181008e-09,2.170460e-09
 CLIM_FCG_RATES(:,5)=-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 CLIM_FCG_NYEARS(8)= 165,
 CLIM_FCG_YEARS(:,8)=1850,1851,1852,1853,1854,1855,1856,1857,1858,
 1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,
 1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,
 1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,
 1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,
 1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,
 1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,
 1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,
 1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,
 1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,
 1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,
 2009,2010,2011,2012,2013,2014,
 CLIM_FCG_LEVLS(:,8)=0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,8.496487e-15,1.366674e-13,
4.845711e-13,8.076509e-13,1.130711e-12,1.453772e-12,1.776832e-12,2.099892e-12,
2.422953e-12,2.746013e-12,3.069073e-12,3.392134e-12,3.715194e-12,4.038254e-12,
4.361315e-12,4.684375e-12,5.007435e-12,5.330496e-12,5.653556e-12,5.976616e-12,
6.299677e-12,6.618860e-12,6.973581e-12,7.358669e-12,7.805138e-12,8.358863e-12,
8.969447e-12,9.675657e-12,1.051561e-11,1.148480e-11,1.257932e-11,1.383474e-11,
1.528528e-11,1.696390e-11,1.886414e-11,2.105061e-11,2.360408e-11,2.650322e-11,
2.982235e-11,3.362283e-11,3.800740e-11,4.303681e-11,4.880537e-11,5.541454e-11,
6.298449e-11,7.169355e-11,8.164381e-11,9.355181e-11,1.031402e-10,1.142535e-10,
1.303032e-10,1.502683e-10,1.763845e-10,1.992055e-10,2.248435e-10,2.561998e-10,
2.882215e-10,3.284296e-10,3.740780e-10,4.167220e-10,4.575762e-10,4.941919e-10,
5.195069e-10,5.325068e-10,5.386062e-10,5.416947e-10,5.423860e-10,5.396465e-10,
5.360540e-10,5.322936e-10,5.298060e-10,5.265173e-10,5.221818e-10,5.175556e-10,
5.121605e-10,5.087037e-10,5.048012e-10,4.995482e-10,4.941143e-10,4.905607e-10,
4.867809e-10,4.822516e-10,4.779936e-10,4.736388e-10,4.698008e-10,
 CLIM_FCG_RATES(:,8)=-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 CLIM_FCG_NYEARS(9)= 165,
 CLIM_FCG_YEARS(:,9)=1850,1851,1852,1853,1854,1855,1856,1857,1858,
 1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,
 1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,
 1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,
 1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,
 1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,
 1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,
 1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,
 1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,
 1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,
 1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,
 2009,2010,2011,2012,2013,2014,
 CLIM_FCG_LEVLS(:,9)=0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,2.271358e-15,5.689130e-14,2.365163e-13,4.174414e-13,
5.963448e-13,7.752483e-13,9.541517e-13,1.133055e-12,1.311959e-12,1.490862e-12,
1.669766e-12,1.848699e-12,2.027572e-12,2.206506e-12,2.385379e-12,2.564313e-12,
2.765549e-12,2.787912e-12,2.743186e-12,2.761822e-12,2.873666e-12,3.142439e-12,
3.536325e-12,4.014892e-12,4.724840e-12,5.683166e-12,6.707090e-12,7.864894e-12,
9.330411e-12,1.119250e-11,1.342611e-11,1.607477e-11,1.929921e-11,2.318082e-11,
2.797990e-11,3.337146e-11,3.904270e-11,4.508367e-11,5.173888e-11,5.941980e-11,
6.716632e-11,7.507683e-11,8.407269e-11,9.364999e-11,1.065191e-10,1.207270e-10,
1.328388e-10,1.450967e-10,1.573277e-10,1.693202e-10,1.811159e-10,1.932157e-10,
2.061564e-10,2.205999e-10,2.371604e-10,2.546094e-10,2.712892e-10,2.874442e-10,
3.026152e-10,3.143334e-10,3.307925e-10,3.460291e-10,3.719105e-10,3.798120e-10,
4.003561e-10,4.135055e-10,4.277581e-10,4.450521e-10,4.604677e-10,4.740941e-10,
4.911198e-10,5.083243e-10,5.295840e-10,5.516786e-10,5.757709e-10,5.972692e-10,
6.194532e-10,6.397587e-10,6.563073e-10,6.742573e-10,6.844250e-10,
 CLIM_FCG_RATES(:,9)=-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 CLIM_FCG_NYEARS(10)= 165,
 CLIM_FCG_YEARS(:,10)=1850,1851,1852,1853,1854,1855,1856,1857,1858,
 1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,
 1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,
 1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,
 1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,
 1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,
 1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,
 1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,
 1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,
 1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,
 1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,
 2009,2010,2011,2012,2013,2014,
 CLIM_FCG_LEVLS(:,10)=0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,5.035046e-18,3.541459e-17,4.163866e-17,4.300027e-17,4.436601e-17,
4.572762e-17,4.709750e-17,4.846325e-17,4.983313e-17,5.120302e-17,4.754034e-17,
2.284270e-17,4.450673e-17,5.279225e-17,4.838461e-17,1.642619e-17,3.546301e-17,
4.984141e-17,1.201649e-16,1.319599e-16,1.359289e-16,8.654684e-15,1.270225e-13,
3.924571e-13,8.091831e-13,1.356350e-12,1.993408e-12,2.689234e-12,3.413617e-12,
4.136344e-12,5.050773e-12,6.637106e-12,8.187433e-12,1.045829e-11,1.205994e-11,
1.467182e-11,1.751464e-11,1.998540e-11,2.280132e-11,2.660843e-11,3.189221e-11,
3.709528e-11,4.331067e-11,4.859155e-11,5.772134e-11,6.354852e-11,
 CLIM_FCG_RATES(:,10)=-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 CLIM_FCG_NYEARS(11)= 165,
 CLIM_FCG_YEARS(:,11)=1850,1851,1852,1853,1854,1855,1856,1857,1858,
 1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,
 1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,
 1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,
 1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,
 1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,
 1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,
 1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,
 1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,
 1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,
 1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,
 2009,2010,2011,2012,2013,2014,
 CLIM_FCG_LEVLS(:,11)=0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,
0.000000e+00,0.000000e+00,2.712204e-16,1.917214e-15,2.728528e-14,2.667768e-13,
6.896173e-13,1.283889e-12,2.154487e-12,5.802341e-12,1.137072e-11,1.899623e-11,
2.853533e-11,3.913026e-11,5.169051e-11,6.931707e-11,8.273226e-11,9.681240e-11,
1.109840e-10,1.287865e-10,1.437638e-10,1.594377e-10,1.749252e-10,1.856453e-10,
2.035393e-10,2.211166e-10,2.383667e-10,2.630615e-10,2.832775e-10,
 CLIM_FCG_RATES(:,11)=-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 -32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,-32768.0,
 /

 !!! END OF FILE !!!
